<!doctype html>
<html vxmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
width: 100% !important;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0 auto !important;
padding: 0;
}

.show-mobile {
  display: none !important;
}
.address a {
    color: #515151!important;
    text-decoration: none!important;
}
.date a {
    color: #323032!important;
    text-decoration: none!important;
}
.ExternalClass .outlook-boo, [owa] .outlook-boo {
    display: none;
}
.android-fix {
    display:none !important;
}
/***************************************************
         ANIMATED CTAs
         ***************************************************/
.cta {
    background: none;
    -webkit-transition: background-color 500ms;
    transition: background-color 500ms;
}
.cta:hover {
    background: #FFFFFF;
}

a {
  border: 0;
}

/***************************************************
         MOBILE TARGETING
         ***************************************************/

@media screen and (max-width: 520px), screen and (max-device-width: 520px) {
*[class="mob-hide"] { display: none !important }
*[class].no192 {width:100%!important;height:auto!important; font-size: 15px!important;}
*[class].block { display: block !important; margin: 0 auto !important; }
*[class].hide { display: none !important; }
*[class].rel { position: relative !important;}
*[class].abs { position: absolute !important;}
*[class].show { display: block !important;width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; }

/* ALIGNMENTS */
*[class].aligncenter { text-align: center !important; }
*[class].alignleft { text-align: left !important; }
*[class].bg { background-color: #ffffff !important; }

/* WIDTHS & HEIGHTS */
*[class].width300 { width:300px !important; } 
*[class].width320 { width:320px !important; } 
*[class].width340 { width:100% !important; margin: 0 auto !important;} 
*[class].width360 { width:100% !important; margin: 0 auto !important; padding:0px 20px 0px 20px !important;} 


*[class].hauto { height: auto !important; }
*[class].padLeftTitle { padding-left: 12px !important; }
*[class].padTop { padding-top: 0px !important; }
*[class].promoPad2 { padding-top: 30px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 0px !important; }
*[class].promoPad3 { padding-top: 0px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 30px !important; }
*[class].padLeft { padding-left: 18px !important; }
*[class].padRight { padding-right: 15px !important; }
*[class].padNone { padding: 0px !important; }
.full { display: block !important;  width:100% !important; }
.emailwrapto100pc { width:100% !important; height:auto !important; }

*[class].show-mobile {
  display: block !important;
}

*[class].headerHeight {
  line-height: 30px !important;
  font-size: 20px !important;
  padding-top:20px !important;
}

*[class].topHeight {
  line-height: 32px !important;
  padding-top: 20px !important;
}

*[class].topHeight-intro {
  line-height: 26px !important;
  padding-top: 10px !important;
}
*[class].ctaBot {
  padding-bottom: 60px !important;
}
*[class].sigBot {
  padding-bottom: 80px !important;
  padding-right: 40px !important;
}
  
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
.iconPad {
  padding-top:10px!important;
}
*[class].title {
  font-size: 36px !important;
  line-height: 42px !important;
}
*[class].subTitle {
  font-size: 28px !important;
}
*[class].subTitle2 {
  font-size: 20px !important;
  line-height: 26px !important;
  text-align: center !important;
  padding: 0px 40px !important;
}
*[class].sigSize {
  font-size: 18px !important;

}
*[class].noHeight {
  vertical-align: top !important;
  height:0px !important;
}
*[class].bgHeight {
  height: 0px !important;
}
*[class].device-width {
    width: 100%!important;
    height: auto!important;
    padding: 0!important;
    margin: 0!important;
    float: none!important;
}
*[class].device-width-checklist {
    width: 100%!important;
    height: 400px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
*[class].device-width-checklist-social {
    width: 100%!important;
    height: auto !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-footer {
    width: 100%!important;
    height: 0px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-icons {
    width: 90%!important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-copy {
    width: 94% !important;
    height: auto !important;
    padding: 5px 0px 0px 22px !important;
    margin: 0 auto !important;
    float: left !important;
}
.device-width-pear {
    width: 100%!important;
    height: auto !important;
    padding: 40px 0px 0px 0px !important;
    margin: 0 auto!important;
    float: none!important;
}

*[class].mobile-hide {
    display: none!important;
}
*[class].quote {
    padding: 20px 60px 20px 60px !important;
    font-size: 18px !important;
}
*[class].quoteSig {
    font-size: 28px !important;
}
*[class].quotePad {
    padding-top: 64px !important;
    padding-left: 40px !important;
}
.center-img {
    float: none!important;
    margin: 0 auto!important;
    width: auto;
}
.preheader {
    padding: 0px 15px 0 0!important;
    width: 100%!important;
}
*[class].mobile-txt-center-intro {
    text-align: center!important;
    padding: 0px 20px 0px 20px !important;
    font-size: 16px !important;
    line-height: 25px !important;
}
*[class].mobile-txt-center {
    text-align: center!important;
    padding: 0 40px !important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.mobile-txt-left {
    text-align: left!important;
    padding: 0 15px!important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.imgStackSize {
    text-align: center!important;
    padding: 0 0px!important;
    font-size: 14px !important;
    line-height: 23px !important;
}
.social-icons {
    margin: 15px auto!important;
    float: none!important;
}
.social-icon-20 {
    width: 5px!important;
}
.float-right {
    float: right!important;
}
.top-border {
    width: 100%!important;
}
.cta {
    margin: 0 15px!important;
}
h1 {
}
h2 {
}
h3 {
    font-size: 14px!important;
    line-height: 36px!important;
    margin: 0 auto 15px!important;
}
/* MOBILE BGS */
.mobile-bg-hide {
    background: none!important;
    width: 100%!important;
    height: auto!important;
}
.hero-alt {
    width: 100%!important;
    height: 80px!important;
}
.mod_bg_1 {
    background-size: auto 564px!important;
    height: 50px!important;
    width: 100%!important;
}
.mod_bg_3, .mod_bg_4 {
    background-size: 100% auto!important;
    height: auto!important;
}
.kinetic {
    margin: -215px 0 0 -20px !important;
}
.tooltip-container {
    height: 100px !important;
}
*[class].lovePad {
    padding-top: 20px !important;
}
span.checklist-1 {
  position: relative !important;
  top: 10px !important;
}
span.checklist-3 {
  position: relative !important;
  bottom: 8px !important;
}
*[id]#noConfettiBg {
  background: none !important;  
  height: 0px !important;
}
*[class].bgHeight-sig {
  background: none !important;
  padding-top: 40px !important;
}
*[class].show-mobile {
  display: block !important;
}
*[id]#switcherHeader {
    display: block !important;
    content: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_header-logo_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 164px 97px !important;
    width: 164px !important;
    height: 97px !important;
    margin: 0 auto !important;
}
[id]#switcherImg1 {
    display: block !important;
    content: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_img1_mob.png) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-bottom: 30px !important;
}
*[id]#switcher1 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg1_mob_2.jpg) !important;
    background-color: #ffffff !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: auto 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    padding-bottom: 520px !important;
}
*[id]#switcher2 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg2_mob.jpg) !important;
    background-color: #ffffff !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
*[id]#switcher3 {
    display: block !important;
    background-color: #f2f2f2 !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
*[id]#switcher4 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg4_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    padding-top: 90px !important;
}
*[id]#switcher5 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg5_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-top: 60px !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
*[class].dates {
  font-size:16px !important;
  font-weight:bold !important;
  text-decoration:none !important;
  color:#1b924d !important;
}
img[id=houdini] {
    display: none !important;
}
}

/***************************************************
     GOOGLE FONTS
     ***************************************************/
@media screen {
.montserrat {
    font-family: Montserrat, 'Montserrat', Helvetica, Arial, sans-serif!important;
}
.roboto {
    font-family: Roboto Slab, 'Roboto Slab', Trebuchet MS, Trebuchet, Lucida Grande, sans-serif!important;
}

}

  </style>
<style>
div > u ~ div .gmail{
        position:relative; !important;
        bottom: 200px !important;
}
</style>

<!--[if gte mso 9]>
<style type="text/css">
.show-mobile {display: none !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if mso]>
  <style type="text/css">
    a.social-link {text-decoration:underline !important;}
    .show-mobile {display: none !important;}
  </style>
<!--<![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
a {text-decoration: none; color: #000000;}
a.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
span.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
.show-mobile {display: none !important;}
</style>
<![endif]-->
</head>
<body class="gmailbody">
<div style="display: none; max-height: 0px; overflow: hidden;">Plus get some savings support and a chance to win $529 for your account.</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!-- START OF HEADER SECTION -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
  <tbody>
    <tr>
    <td class="mob-hide">
        <table  cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px; min-width: 640px;">
                    <img src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" height="15px"  width="640px" style="max-height:15px; min-height:15px; display:block; width:640px; min-width:640px;"/>
                </td>
            </tr>
        </table>
    </td>
  </tr>
    <tr>
      <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="android-fix">
        <tbody>
          <tr>
            <td class="android-fix" height="1" style="min-width:600px; font-size:0px;line-height:0px;"><img height="1" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" height="140" style="height:140px;">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width:640px;height:140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;z-index:1; position:relative" width="640" height="140">
        <tbody>
          <tr>
            <td valign="top">
            
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;height:140px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;" width="640" height="140">
              <tbody>
                      <tr>
                        <td class="roboto" valign="top" height="140" style="height:140px;">
                  <table width="640" border="0" valign="top" cellpadding="0" cellspacing="0" class="device-width" align="center" style="padding-top:0px;width: 100%;">
                    <tr>
                  <td align="right" valign="top" class="block" width="243" height="140" style="width:243px;height:140px;padding-left: 0px; padding-right: 0px;">
                    <table width="243" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" class="device-width">   
                    <tr>
                      <td width="234" height="140" class="roboto" align="left" valign="top" style="width:243px;height:140px;" ><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORApril_41218_Accts_logo" target="_blank" xt="SPCLICK" style="cursor:default;"><img id="switcherHeader" alt="OCSP Header Logo" height="140" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_header-logo.jpg" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold;; text-align:center; color:#000000" width="243" /></a><br /></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table></td>
                <td align="right" valign="middle" class="block" width="397" height="140" style="width:397px;height:140px;padding-left: 0px; padding-right: 0px;">
                <table width="397" height="140" align="right" valign="middle" border="0" cellpadding="0" cellspacing="0" class="width340" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                    <tr>
                      <td height="140" valign="middle" class="mobile-txt-center open no192" style="white-space:nowrap;font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:right;"><span class="open no192" style="color:#807e74; font-size:12px;">Like what you see?</span><br /><a href="http://ui.constantcontact.com/sa/fwtf.jsp?m=$ACCOUNT.UID&a=$AGENT.AGENT_UID&ea=$SUBSCRIBER.EMAIL" target="_blank" style="text-decoration:none;color:#1a924d;">Forward this email to your friends and family!</a></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                      <td class="hide" width="60" align="center" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </td>
          </tr>
        </tbody>
      </table>

<!-- END OF HEADER SECTION -->

<!-- START OF MY VOICE SECTION -->

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="556" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher1" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg1.jpg" bgcolor="#ffffff" height="556" name="Cont_2" style="display:block;cursor:default;background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg1.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:556px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 556px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg1.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 556px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                  <table width="500" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                          <tr>
                              <td align="center" width="640" height="220" style="width:640px;height:220px;" valign="top"><a href="https://www.youtube.com/watch?v=kbkB6TuaWto&list=PLbZtlBHJZmkc6vHZHFaO7qMRhAAnZAEKZ&index=10?tc_mcid=em_529_ORApril_41218_Accts_CTA1_readersdigest_img" target="_blank"><img id="switcherImg1" class="device-width" height="220" name="Cont_0" alt="Student Voices, Growing Strong" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_img1.png" style="pointer-events:none;display: block; outline:none; text-decoration:none; border:none;" width="444" /></a></td>
                          </tr>
                          <tr>
                            <td class="mobile-hide" height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" class="mobile-txt-center topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#0b2d40;text-align:center;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif;font-size: 34px;">Student Voices, Growing Strong</span>
                              </td>
                          </tr>
                      <tr>
                          <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td class="subTitle2" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;color:#0b2d40;font-size:20px;text-align:center;line-height:26px;">The proof is in the pudding.</td>
                      </tr>
                      <tr>
                          <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#484740;text-align:center;font-size:15px;line-height:20px;" valign="top">Check out <a href="https://www.youtube.com/watch?v=kbkB6TuaWto&list=PLbZtlBHJZmkc6vHZHFaO7qMRhAAnZAEKZ&index=10?tc_mcid=em_529_ORApril_41218_Accts_CTA1_readersdigest" target="_blank" style="text-decoration:none;color:#1a924d;">My Voice</a>, Portland Public Schools' new YouTube channel,<br class="mobile-hide" /> where local students discuss big issues and important ideas.<br class="mobile-hide" /> They're thinking carefully and dreaming big.
                        </td>
                      </tr>
                      <tr>
                            <td height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                            <td align="center">
                               <!-- START CENTERED BUTTON -->
<center>
  <table width="100%">
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td valign="top" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td align="center" bgcolor="#1b924d" width="200" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;background-color:#1b924d;">
                    <a href="https://www.youtube.com/watch?v=kbkB6TuaWto&list=PLbZtlBHJZmkc6vHZHFaO7qMRhAAnZAEKZ&index=10?tc_mcid=em_529_ORApril_41218_Accts_CTA1_readersdigest" style="padding: 10px;width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';color: #ffffff;background: #1b924d;border: 1px solid #1b924d;-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;line-height:17px;" class="button_link" target="_blank">GET&nbsp;INSPIRED</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</center>
<!-- END CENTERED BUTTON -->
                           </td>
                      </tr>
                      <tr>
                        <td class="mobile-hide" height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" />
                        </td>
                      </tr> 
      </tbody>
    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->

                </td>
              </tr>
            </tbody>
           </table>

<!-- END OF MY VOICE SECTION -->

<!-- START OF SAVINGS ACCOUNT SECTION -->

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="857" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher2" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg2.jpg" bgcolor="#ffffff" height="857" name="Cont_2" style="display:block;cursor:default;background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg2.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:857px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 857px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg2.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 857px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
          <table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                          <tr>
                            <td class="hide" width="60" align="center" valign="top"></td>
                            <td align="center" valign="top" width="640">
          <table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                          <tr>
                            <td class="mobile-hide" height="180" style="font-size:25px;line-height:180px;height:180px;" valign="top"><img height="180" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                            <td class="mobile-hide" height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="left" height="90" class="mobile-txt-center topHeight" style="width: 640px;height:90px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#0b4022;text-align:left;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif;font-size: 34px;">How to Nurture<br class="mobile-hide" /> a Savings Sprout<br /></span>
                              </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                         <td class="subTitle2" valign="top" align="left" style="font-family:Helvetica, Arial, sans-serif;color:#0b4022;font-size:22px;text-align:left;line-height:26px;">Things can feel pretty tender<br class="mobile-hide" /> in the small, early days after<br class="mobile-hide" /> opening an account.</td>
                      </tr>
                      <tr>
                            <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#807e74;text-align:left;font-size:15px;line-height:20px;" valign="top">But you don't have to go it alone. We're here with some<br class="mobile-hide" /> encouragement and reinforcements. Read on for inspiration,<br class="mobile-hide" /> information and a little support. Knowledge is power.
                        </td>
                      </tr>
                      <tr>
                            <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#484740;text-align:left;font-size:22px;line-height:28px;" valign="top"><span style="font-size:15px;color:#0b4022;font-weight:bold;">SEE WHAT'S POSSIBLE</span><br />
                          <a href="https://americasaves.org/for-savers/saver-stories" target="_blank" style="color:#1a924d;">Stories</a> from people who've been there.</td>
                      </tr>
                      <tr>
                            <td height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#484740;text-align:left;font-size:22px;line-height:28px;" valign="top"><span style="font-size:15px;color:#0b4022;font-weight:bold">GET INFORMED</span><br />
                          <a href="https://www.oregoncollegesavings.com/plan/reasons.shtml" target="_blank" style="color:#1a924d;">A handy guide</a> to all the whys and hows of<br class="mobile-hide" /> saving with us.</td>
                      </tr>
                      <tr>
                            <td height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#484740;text-align:left;font-size:22px;line-height:28px;" valign="top"><span style="font-size:15px;color:#0b4022;font-weight:bold;">REACH OUT</span><br /> School programs with Oregon GearUP, <a href="http://oregongearup.org/about/schools" target="_blank" style="color:#1a924d;">located<br class="mobile-hide" /> all across the state</a>, can help you make a plan.</td>
                      </tr>
    </tbody>
    </table></td>
          </tr>
        </tbody>
      </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
              </tr>
            </tbody>
           </table>

             <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
              <tbody>
                  <tr>
                    <td class="noHeight" align="center" valign="top" width="640" height="446" style="width:640px;height:446px;"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORApril_41218_Accts_outdoors_img" target="_blank"><img alt="How to Nurture a Savings Sprout" class="device-width" height="446" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_img2.jpg" style="width:640px;height:446px;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                  </tr>
              </tbody>
            </table>
          

<!-- END OF SAVINGS ACCOUNT SECTION -->

<!-- START OF eDELIVERY SECTION -->

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="642" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher3" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg3.jpg" bgcolor="#ffffff" height="642" name="Cont_2" style="display:block;cursor:default;background:#f2f2f2 url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg3.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:642px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 642px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg3.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 642px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                       <tr>
                            <td align="center" class="mobile-hide" height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                          <td align="center" height="187" width="640" style="width:640px;height:187px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><a href="https://www.oregoncollegesavings.com/?tc_mcid=em_529_ORApril_41218_Accts_CTA2_readersdigest_img" target="_blank"><img class="device-width" height="187" name="Cont_0" alt="eDelivery" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_img3.png" style="display: block; outline:none; text-decoration:none; border:none;" width="328" /></a></td></tr></table></td>
                          </tr>
                          <tr>
                            <td height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" class="mobile-txt-center topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#0b2d40;text-align:center;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif;font-size: 34px;">A Chance to Win $529:<br />Now With Fewer Envelopes</span>
                              </td>
                          </tr>
                      <tr>
                            <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td class="subTitle2" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;color:#0b2d40;font-size:22px;text-align:center;line-height:26px;">So many advantages to opting for paperless.<br class="mobile-hide" />
                          Not least of which: diminished risk of paper cuts.</td>
                      </tr>
                      <tr>
                          <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#484740;text-align:center;font-size:15px;line-height:20px;" valign="top"><strong>Here's How:</strong> Just log in, click on "My Profile," then on "eDelivery"<br class="mobile-hide" /> under Account Settings, and then check all the eDelivery boxes.<br /><br />

                        <strong>Bonus:</strong> Check those boxes by April 17th, 2018, and you'll be<br class="mobile-hide" /> automatically entered for a chance to win $529 for your account.
                        </td>
                      </tr>
                      <tr>
                            <td height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                            <td align="center">
                               <!-- START CENTERED BUTTON -->
<center>
  <table width="100%">
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td valign="top" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td align="center" bgcolor="#1b924d" width="200" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;">
                    <a href="https://www.oregoncollegesavings.com/?tc_mcid=em_529_ORApril_41218_Accts_CTA2_readersdigest" style="padding: 10px;width:200px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';color: #ffffff;background: #1b924d;border: 1px solid #1b924d;-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;line-height:17px;" class="button_link" target="_blank">LOG&nbsp;IN&nbsp;AND&nbsp;UPDATE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</center>
<!-- END CENTERED BUTTON -->
                           </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" />
                        </td>
                      </tr> 
                    </tbody>
                    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
              </tr>
            </tbody>
           </table>

<!-- END OF eDELIVERY SECTION -->

<!-- START OF SIGNATURE SECTION -->

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="441" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher4" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg4.jpg" bgcolor="#ffffff" height="441" name="Cont_2" style="display:block;cursor:default;background: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg4.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:441px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 441px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg4.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 441px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                         <tr>
                              <td class="mobile-hide" height="80" style="font-size:25px;line-height:80px;height:80px;" valign="top"><img height="80" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" width="640" height="53" style="width:640px;height:53px;" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORApril_41218_Accts_sig_logo" target="_blank" xt="SPCLICK" style="cursor:default;"><img height="53" name="Cont_0" alt="OCSP Signature Logo" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_sig-logo.png" style="display: block; outline:none; text-decoration:none; border:none;" width="89" /></a></td>
                          </tr>
                          <tr>
                              <td height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" class="mobile-txt-center topHeight" style="padding-left:50px; padding-right:50px;width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:25px;" valign="top"><span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 21px;">From your team at&nbsp;the<br /> Oregon&nbsp;College Savings&nbsp;Plan.<br class="show-mobile" /><br class="show-mobile" /></span></td>
                          </tr>
                        </table>
                  <table width="600" border="0" valign="top" cellpadding="0" cellspacing="0" class="device-width" align="center" style="width: 100%;">
                    <tr>
                  <td class="hide" width="180" align="center" valign="top" style="width:180px;"></td>
                  <td align="right" valign="top" class="block" width="280" style="width:280px;padding-left: 0px; padding-right: 0px;">
                    <table width="280" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" class="device-width"> 
                    <tr>
                        <td class="mobile-hide" height="50" style="font-size:25px;line-height:50px;height:50px;" valign="top"><img height="50" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                    </tr>  
                    <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Michael Parker" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_22.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="92" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="height:100%;font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Michael Parker</span><br />
                        Executive Director,<br />
                        Oregon College Savings Plan</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" class="block" width="320" style="width:320px;padding-left: 0px; padding-right: 0px;">
                <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" class="width340" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                     <tr>
                        <td class="mobile-hide" height="50" style="font-size:25px;line-height:50px;height:50px;" valign="top"><img height="50" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                    </tr>
                     <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Tobias Read" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_25.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="112" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Tobias Read</span><br />
                        Oregon State Treasurer<br />
                        Board Chair,<br class="show-mobile"> Oregon 529 Savings Board</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                      <td class="hide" width="100" align="center" valign="top" style="width:100px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
           </table>

<!-- END OF SIGNATURE SECTION -->

<!-- START OF SOCIAL FOOTER SECTION -->

           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist-social" height="183" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher5" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg5.jpg" bgcolor="#ffffff" height="172" name="Cont_2" style="display:block;cursor:default;background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg5.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:172px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 183px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/april_email/ocsp_april_bg5.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 183px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-txt-center" style="padding-top:70px;font-family:Helvetica, Arial, sans-serif;font-weight: bold;color:#ffffff;text-align:center;font-size:15px;line-height:20px;" valign="top">
                                    <p style="font-size:15px;line-height:20px;margin:0;padding:0;">VISIT US ON<br /><br /></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" width="640" valign="top">
                                    <table width="150" height="25" cellpadding="0" cellspacing="0" border="0" align="center" style="width:150px;">
                                    <tr>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;"><a href="https://www.facebook.com/oregoncollegesavings/?ref=bookmarks" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Facebook" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-facebook.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br /></td>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;" valign="top"><a href="https://twitter.com/OregonCSP" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Twitter" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-twitter.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br />
                                    </td>
                                  </tr>
                                </table>
                            </td>
                       </tr>
                    </tbody>
                  </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
           </table>

                  </td>
                </tr>
              </tbody>
            </table>
<!-- END OF SOCIAL FOOTER SECTION -->     



<!-- Litmus Tracking - update every send -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://q9os8afe.emltrk.com/q9os8afe?p&d=$Subscriber.EMAIL&t=April_Email');}} div.OutlookMessageHeader {background-image:url('https://q9os8afe.emltrk.com/q9os8afe?f&d=$Subscriber.EMAIL&t=April_Email')} table.moz-email-headers-table {background-image:url('https://q9os8afe.emltrk.com/q9os8afe?f&d=$Subscriber.EMAIL&t=April_Email')} blockquote #_t {background-image:url('https://q9os8afe.emltrk.com/q9os8afe?f&d=$Subscriber.EMAIL&t=April_Email')} #MailContainerBody #_t {background-image:url('https://q9os8afe.emltrk.com/q9os8afe?f&d=$Subscriber.EMAIL&t=April_Email')}</style><div id="_t"></div>
<img src="https://q9os8afe.emltrk.com/q9os8afe?d=$Subscriber.EMAIL&t=April_Email" width="1" height="1" border="0" alt="" />

</body>
</html>