
<!doctype html>
<html vxmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
width: 100% !important;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0 auto !important;
padding: 0;
}

.show-mobile {
  display: none !important;
}
.address a {
    color: #515151!important;
    text-decoration: none!important;
}
.date a {
    color: #323032!important;
    text-decoration: none!important;
}
.ExternalClass .outlook-boo, [owa] .outlook-boo {
    display: none;
}
.android-fix {
    display:none !important;
}
/***************************************************
         ANIMATED CTAs
         ***************************************************/
.cta {
    background: none;
    -webkit-transition: background-color 500ms;
    transition: background-color 500ms;
}
.cta:hover {
    background: #FFFFFF;
}

a {
  border: 0;
}

/***************************************************
         MOBILE TARGETING
         ***************************************************/

@media screen and (max-width: 520px), screen and (max-device-width: 520px) {
*[class="mob-hide"] { display: none !important }
*[class].no192 {width:100%!important;height:auto!important; font-size: 15px!important;}
*[class].block { display: block !important; margin: 0 auto !important; }
*[class].hide { display: none !important; }
*[class].rel { position: relative !important;}
*[class].abs { position: absolute !important;}
*[class].show { display: block !important;width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; }

/* ALIGNMENTS */
*[class].aligncenter { text-align: center !important; }
*[class].alignleft { text-align: left !important; }
*[class].bg { background-color: #ffffff !important; }

/* WIDTHS & HEIGHTS */
*[class].width300 { width:300px !important; } 
*[class].width320 { width:320px !important; } 
*[class].width340 { width:100% !important; margin: 0 auto !important;} 
*[class].width360 { width:100% !important; margin: 0 auto !important; padding:0px 20px 0px 20px !important;} 


*[class].hauto { height: auto !important; }
*[class].padLeftTitle { padding-left: 12px !important; }
*[class].padTop { padding-top: 110px !important; }
*[class].promoPad2 { padding-top: 30px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 0px !important; }
*[class].promoPad3 { padding-top: 0px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 30px !important; }
*[class].padLeft { padding-left: 18px !important; }
*[class].padRight { padding-right: 15px !important; }
*[class].padNone { padding: 0px !important; }
.full { display: block !important;  width:100% !important; }
.emailwrapto100pc { width:100% !important; height:auto !important; }

*[class].show-mobile {
  display: block !important;
}

*[class].headerHeight {
  line-height: 30px !important;
  font-size: 20px !important;
  padding-top:20px !important;
}

*[class].topHeight {
  line-height: 32px !important;
  padding-top: 20px !important;
}

*[class].topHeight-intro {
  line-height: 26px !important;
  padding-top: 10px !important;
}
*[class].ctaBot {
  padding-bottom: 20px !important;
}
*[class].sigBot {
  padding-bottom: 80px !important;
  padding-right: 40px !important;
}
  
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
.iconPad {
  padding-top:10px!important;
}
*[class].title {
  font-size: 38px !important;
}
*[class].subTitle {
  font-size: 24px !important;
}
*[class].subTitle2 {
  font-size: 24px !important;
}
*[class].sigSize {
  font-size: 18px !important;

}
*[class].noHeight {
  vertical-align: top !important;
}
*[class].bgHeight {
  height: 0px !important;
}
*[class].device-width {
    width: 100%!important;
    height: auto!important;
    padding: 0!important;
    margin: 0!important;
    float: none!important;
}
*[class].device-width-checklist {
    width: 100%!important;
    height: 400px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-footer {
    width: 100%!important;
    height: 0px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-icons {
    width: 90%!important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-copy {
    width: 94% !important;
    height: auto !important;
    padding: 5px 0px 0px 22px !important;
    margin: 0 auto !important;
    float: left !important;
}
.device-width-pear {
    width: 100%!important;
    height: auto !important;
    padding: 40px 0px 0px 0px !important;
    margin: 0 auto!important;
    float: none!important;
}

*[class].mobile-hide {
    display: none!important;
}
*[class].quote {
    padding: 20px 60px 20px 60px !important;
    font-size: 18px !important;
}
*[class].quoteSig {
    font-size: 28px !important;
}
*[class].quotePad {
    padding-top: 64px !important;
    padding-left: 40px !important;
}
.center-img {
    float: none!important;
    margin: 0 auto!important;
    width: auto;
}
.preheader {
    padding: 0px 15px 0 0!important;
    width: 100%!important;
}
*[class].mobile-txt-center-intro {
    text-align: center!important;
    padding: 0px 20px 0px 20px !important;
    font-size: 16px !important;
    line-height: 25px !important;
}
*[class].mobile-txt-center {
    text-align: center!important;
    padding-top: 0 0 !important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.mobile-txt-left {
    text-align: left!important;
    padding: 0 15px!important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.imgStackSize {
    text-align: center!important;
    padding: 0 0px!important;
    font-size: 14px !important;
    line-height: 23px !important;
}
.social-icons {
    margin: 15px auto!important;
    float: none!important;
}
.social-icon-20 {
    width: 5px!important;
}
.float-right {
    float: right!important;
}
.top-border {
    width: 100%!important;
}
.cta {
    margin: 0 15px!important;
}
h1 {
}
h2 {
}
h3 {
    font-size: 14px!important;
    line-height: 36px!important;
    margin: 0 auto 15px!important;
}
/* MOBILE BGS */
.mobile-bg-hide {
    background: none!important;
    width: 100%!important;
    height: auto!important;
}
.hero-alt {
    width: 100%!important;
    height: 80px!important;
}
.mod_bg_1 {
    background-size: auto 564px!important;
    height: 50px!important;
    width: 100%!important;
}
.mod_bg_3, .mod_bg_4 {
    background-size: 100% auto!important;
    height: auto!important;
}
.kinetic {
    margin: -215px 0 0 -20px !important;
}
.tooltip-container {
    height: 100px !important;
}
*[class].lovePad {
    padding-top: 20px !important;
}
span.checklist-1 {
  position: relative !important;
  top: 10px !important;
}
span.checklist-3 {
  position: relative !important;
  bottom: 8px !important;
}
*[id]#noConfettiBg {
  background: none !important;  
  height: 0px !important;
}
*[class].bgHeight-sig {
  background: none !important;
  padding-top: 40px !important;
}
#switcher2 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_08_mob.jpg) !important;
    background-color: #ffffff !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: auto 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
img[id=houdini] {
    display: none !important;
}
}

/***************************************************
     GOOGLE FONTS
     ***************************************************/
@media screen {
.montserrat {
    font-family: Montserrat, 'Montserrat', Helvetica, Arial, sans-serif!important;
}
.roboto {
    font-family: Roboto Slab, 'Roboto Slab', Trebuchet MS, Trebuchet, Lucida Grande, sans-serif!important;
}

}

  </style>
<style>
div > u ~ div .gmail{
        position:relative; !important;
        bottom: 200px !important;
}
</style>
  <!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if mso]>
  <style type="text/css">
    a.social-link {text-decoration:underline !important;}
  </style>
<!--<![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
a {text-decoration: none; color: #000000;}
a.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
span.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
</style>
<![endif]-->
</head>
<body class="gmailbody">
<div style="display: none; max-height: 0px; overflow: hidden;">Oregon 529 thinks all your reasons are excellent.</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
  <tbody>
    <tr>
    <td class="mob-hide">
        <table  cellpadding="0" cellspacing="0" border="0" align="center" width="640px">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px; min-width: 640px;">
                    <img src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" height="15px"  width="640px" style="max-height:15px; min-height:15px; display:block; width:640px; min-width:640px;"/>
                </td>
            </tr>
        </table>
    </td>
  </tr>
    <tr>
      <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="android-fix">
        <tbody>
          <tr>
            <td class="android-fix" height="1" style="min-width:600px; font-size:0px;line-height:0px;"><img height="1" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;z-index:1; position:relative" width="640">
        <tbody>
          <tr>
            <td valign="top">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
              <tbody>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
              <tbody>
                      <tr>
                        <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORFebruary_21618_cashforcollege_elementary_logo" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="OCSP" class="device-width" height="160" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_01.jpg" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                        <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORFebruary_21618_cashforcollege_elementary_img1" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="Caring has a million different reasons" class="device-width" height="243" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_02.jpg" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile-txt-center-intro topHeight" style="padding-left:90px; padding-right:90px;width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;" valign="top"><span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 21px;line-height: 30px;">Caring has a million different reasons,<br class="mobile-hide">&nbsp;and takes a million different&nbsp;shapes.<br /><br />
                        
                        But you know it when you&nbsp;feel&nbsp;it.<br /></span>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                        <td valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORFebruary_21618_cashforcollege_elementary_img2" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="You&#146;ll always know what to call it" class="device-width" height="443" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_04.jpg" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile-txt-center-intro topHeight" style="padding-left:40px; padding-right:40px;width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:30px;" valign="top"><span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 21px;line-height: 30px;">And although its shape will change (and grow),<br class="mobile-hide" /> you'll always know what to call&nbsp;it:<br class="mobile-hide" /></span>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                        <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORFebruary_21618_cashforcollege_elementary_img3" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="LOVE" class="device-width" height="331" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_06.jpg" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile-txt-center topHeight" style="padding-left:90px; padding-right:90px;width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif; color: #10954c;font-size: 38px;">Love.</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="mobile-txt-center-intro topHeight-intro lovePad" style="padding-left:90px; padding-right:90px;padding-bottom:30px;width: 640px;font-family:Helvetica, Arial, sans-serif;color:#606060;font-size:15px;text-align:center;line-height:20px;" valign="top"><br class="mobile-hide" /><strong>And you know what? HIGH FIVE. For&nbsp;all&nbsp;the&nbsp;ways&nbsp;you&nbsp;care.</strong><br class="mobile-hide" /><br />

                        (Count on us to assist with the caring that looks like a sturdy<br class="mobile-hide" /> college savings plan. We’re here to help you make the most&nbsp;of&nbsp;it.)
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

                  </td>
                </tr>
              </tbody>
            </table>

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="403" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_08_01.jpg" bgcolor="#ffffff" height="403" name="Cont_2" style="cursor:default;background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_08_01.jpg) no-repeat center top;position:relative;top:0;left:0;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 403px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_08_01.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 403px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                  <table width="500" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                       <tr>
                         <td class="roboto quotePad" valign="top" align="left" style="padding-top:80px;padding-left: 80px;"><img height="25" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/quote.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:left; color:#000000" width="30" /></td>
                      </tr>
                      <tr>
                         <td class="quote" valign="top" align="center" style="padding-top:20px;padding-bottom: 20px;font-family:Helvetica, Arial, sans-serif;color:#606060;font-size:20px;text-align:center;line-height:26px;">The heart of education as a practice of freedom is<br class="mobile-hide" /> to promote growth. It's very much an act of love<br class="mobile-hide" /> in that sense of love as something that promotes<br class="mobile-hide" /> our spiritual and&nbsp;mental&nbsp;growth.</td>
                      </tr>
                      <tr>
                         <td class="roboto sigBot" valign="top" align="right" style="padding-right: 80px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:right;line-height:37px;"><span class="title quoteSig" style="font-family:Georgia, serif; color: #10954c;font-size: 38px;">bell hooks</span></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" />
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->

                </td>
              </tr>
            </tbody>
           </table>

           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="647" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="noConfettiBg" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_08_02.jpg" bgcolor="#ffffff" height="647" name="Cont_2" style="cursor:default;background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_08_02.jpg) no-repeat center top;position:relative;top:0;left:0;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 647px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_08_02.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 647px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="z-index:1; position:relative;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mod_copy_2 device-width-checklist-copy" style="width: 640px; padding-top: 0px;" width="640">
                          <tbody>
                            <tr>
                            <td align="center" class="mobile-txt-center" height="375" style="height: 375px;" valign="top" width="640">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="mod_copy_2" width="100%">
                                      <tbody>
                                        <tr>
                                        <td class="mobile-hide" height="100" style="font-size:25px;line-height:100px;height:100px;" valign="top"><img height="100" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-txt-center topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif; color: #10954c;font-size: 45px;">Don't Miss It!</span>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;text-align:center;font-size:15px;line-height:20px;" valign="top">Our <a href="https://www.becollegeready.net/cash-for-college-final.shtml?tc_mcid=em_529_ORFebruary_21618_cashforcollege_elementary_text" style="color:#10954c;text-decoration:underline;font-weight:bold;" target="_blank">Be College Ready</a> program shares resources and information about<br class="mobile-hide" /> college preparedness in elementary school classrooms across Oregon,<br class="mobile-hide" /> and right now we've got a prize waiting for 100 students from K-5:<br /><br class="mobile-hide" />

                                          <span style="font-size:18px;font-weight: bold;">$100 for their savings plan!</span><br />
                                          That's a pretty sweet valentine.<br /><br class="mobile-hide" />

                                          Enter to win until<br /> 
                                          <span style="font-size:18px;font-weight: bold;"><a href="#" x-apple-data-detectors="true" style="color:#000000;">February 28th</a></span><br />
                                          (whether or not you've already opened an account).<br /><br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ctaBot" align="center">
      <table align="center" width="288" height="40" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="45" width="288" cellpadding="0" align="center" border="0" bgcolor="#46924c">
      <a class="CTApad" href="https://www.becollegeready.net/cash-for-college-final.shtml?tc_mcid=em_529_ORFebruary_21618_cashforcollege_elementary_cta" style="background-color:#46924c;color:#ffffff;display:inline;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';font-size:14px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;width:288px;-webkit-text-size-adjust:none;border:none;" target="_blank">SIGN&nbsp;UP&nbsp;AND&nbsp;SPREAD&nbsp;THE&nbsp;WORD</a></td>
      </tr>
      </table>
      </td>
      </tr>
                                        <tr>
                                        <td class="mobile-hide" height="100" style="font-size:25px;line-height:100px;height:100px;" valign="top"><img height="100" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-txt-center topHeight" style="padding-left:50px; padding-right:50px;width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:30px;" valign="top"><span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 21px;">From your team&nbsp;at<br /> Oregon&nbsp;College Savings&nbsp;Plan.<br /></span>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-hide" height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" />
                                        </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </td>
                    </tr>
                  </tbody>
                </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
          
          
          </td>
              </tr>
            </tbody>
           </table>

           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist-footer" height="100" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td class="bgHeight-sig" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_spacer.jpg" bgcolor="#ffffff" height="100" name="Cont_2" style="background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_spacer.jpg) no-repeat center top;position:relative;top:0;left:0;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 640px; height: 100px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/february_email/feb_spacer.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 100px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                  <table width="640" border="0" valign="top" cellpadding="0" cellspacing="0" class="mobile-txt-center" align="center" style="width: 100%;">
                    <tr>
                      <td class="hide" width="50" align="center" valign="top"></td>
                  <td align="right" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">
                    <table width="320" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-txt-center">   
                    <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Michael Parker" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_22.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="92" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Michael Parker</span><br />
                        Executive Director,<br />
                        Oregon College Savings Plan</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">
                <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" class="width340" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                     <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Tobias Read" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_25.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="112" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Tobias Read</span><br />
                        Oregon State Treasurer<br />
                        Board Chair,<br class="show-mobile"> Oregon 529 Savings Board</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                      <td class="hide" width="70" align="center" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                  
                </td>
              </tr>
            </tbody>
           </table>

           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist-footer" height="213" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/financial_email/financial_email_03.jpg" bgcolor="#ffffff" height="213" name="Cont_2" style="cursor:default;background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/financial_email/financial_email_03.jpg) no-repeat center top;position:relative;top:0;left:0;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 213px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/financial_email/financial_email_03.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default; border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 213px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-txt-center padTop" style="padding-top:110px;font-family:Helvetica, Arial, sans-serif;font-weight: bold;color:#ffffff;text-align:center;font-size:15px;line-height:20px;" valign="top">
                                    <p style="font-size:15px;line-height:20px;margin:0;padding:0;">VISIT US ON<br /><br /></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" width="640" valign="top">
                                    <table width="150" height="25" cellpadding="0" cellspacing="0" border="0" align="center" style="width:150px;">
                                    <tr>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;"><a href="https://www.facebook.com/oregoncollegesavings/?ref=bookmarks" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Facebook" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-facebook.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br /></td>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;" valign="top"><a href="https://twitter.com/OregonCSP" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Twitter" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-twitter.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br /></td>
                                  </tr>
                                </table>
                              </td>
                                  </tr>
                                </tbody>
                              </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
                </tr>
              </tbody>
            </table>



          <!-- END OF HEADS UP SECTION -->

          

<!-- Litmus Tracking - update every send -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://z2xox90y.emltrk.com/z2xox90y?p&d=$Subscriber.EMAIL&t=February_Email');}} div.OutlookMessageHeader {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=February_Email')} table.moz-email-headers-table {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=February_Email')} blockquote #_t {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=February_Email')} #MailContainerBody #_t {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=February_Email')}</style><div id="_t"></div>
<img src="https://z2xox90y.emltrk.com/z2xox90y?d=$Subscriber.EMAIL&t=February_Email" width="1" height="1" border="0" alt="" />

</body>
</html>