<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html vxmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
width: 100% !important;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0 auto !important;
padding: 0;
}

.address a {
    color: #515151!important;
    text-decoration: none!important;
}
.date a {
    color: #323032!important;
    text-decoration: none!important;
}
.ExternalClass .outlook-boo, [owa] .outlook-boo {
    display: none;
}
.android-fix {
    display:none !important;
}
/***************************************************
         ANIMATED CTAs
         ***************************************************/
.cta {
    background: none;
    -webkit-transition: background-color 500ms;
    transition: background-color 500ms;
}
.cta:hover {
    background: #FFFFFF;
}

a {
  border: 0;
}

/***************************************************
         MOBILE TARGETING
         ***************************************************/

@media screen and (max-width: 520px), screen and (max-device-width: 520px) {
*[class="mob-hide"] { display: none !important }
*[class].no192 {width:100%!important;height:auto!important; font-size: 15px!important;}
*[class].block { display: block !important; margin: 0 auto !important; }
*[class].hide { display: none !important; }
*[class].rel { position: relative !important;}
*[class].abs { position: absolute !important;}
*[class].show { display: block !important;width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; }

/* ALIGNMENTS */
*[class].aligncenter { text-align: center !important; }
*[class].alignleft { text-align: left !important; }
*[class].bg { background-color: #ffffff !important; }

/* WIDTHS & HEIGHTS */
*[class].width300 { width:300px !important; } 
*[class].width320 { width:320px !important; } 
*[class].width340 { width:100% !important; margin: 0 auto !important;} 
*[class].width360 { width:100% !important; margin: 0 auto !important; padding:0px 20px 0px 20px !important;} 


*[class].hauto { height: auto !important; }
*[class].padLeftTitle { padding-left: 12px !important; }
*[class].padTop { padding-top: 110px !important; }
*[class].promoPad2 { padding-top: 30px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 0px !important; }
*[class].promoPad3 { padding-top: 0px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 30px !important; }
*[class].padLeft { padding-left: 18px !important; }
*[class].padRight { padding-right: 15px !important; }
*[class].padNone { padding: 0px !important; }
.full { display: block !important;  width:100% !important; }
.emailwrapto100pc { width:100% !important; height:auto !important; }

*[class].headerHeight {
  line-height: 30px !important;
  font-size: 20px !important;
  padding-top:20px !important;
}

*[class].topHeight {
  line-height: 32px !important;
}

body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
.iconPad {
  padding-top:10px!important;
}
.title {
  font-size: 38px !important;
}
.subTitle {
  font-size: 30px !important;
}
.subTitle2 {
  font-size: 26px !important;
}
.sigSize {
  font-size: 18px !important;

}
.noHeight {
  vertical-align: top !important;
}
.bgHeight {
  height: 0px !important;
}
.device-width {
    width: 100%!important;
    height: auto!important;
    padding: 0!important;
    margin: 0!important;
    float: none!important;
}
.device-width-checklist {
    width: 100%!important;
    height: 400px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-icons {
    width: 90%!important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-copy {
    width: 94% !important;
    height: auto !important;
    padding: 5px 0px 0px 22px !important;
    margin: 0 auto !important;
    float: left !important;
}
.device-width-pear {
    width: 100%!important;
    height: auto !important;
    padding: 40px 0px 0px 0px !important;
    margin: 0 auto!important;
    float: none!important;
}
*[class].mobile-hide {
    display: none!important;
}
.center-img {
    float: none!important;
    margin: 0 auto!important;
    width: auto;
}
.preheader {
    padding: 0px 15px 0 0!important;
    width: 100%!important;
}
.mobile-txt-center {
    text-align: center!important;
    padding: 0 0px!important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.mobile-txt-left {
    text-align: left!important;
    padding: 0 15px!important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.imgStackSize {
    text-align: center!important;
    padding: 0 0px!important;
    font-size: 14px !important;
    line-height: 23px !important;
}
.social-icons {
    margin: 15px auto!important;
    float: none!important;
}
.social-icon-20 {
    width: 5px!important;
}
.float-right {
    float: right!important;
}
.top-border {
    width: 100%!important;
}
.cta {
    margin: 0 15px!important;
}
h1 {
}
h2 {
}
h3 {
    font-size: 14px!important;
    line-height: 36px!important;
    margin: 0 auto 15px!important;
}
/* MOBILE BGS */
.mobile-bg-hide {
    background: none!important;
    width: 100%!important;
    height: auto!important;
}
.hero-alt {
    width: 100%!important;
    height: 80px!important;
}
.mod_bg_1 {
    background-size: auto 564px!important;
    height: 50px!important;
    width: 100%!important;
}
.mod_bg_3, .mod_bg_4 {
    background-size: 100% auto!important;
    height: auto!important;
}
.kinetic {
    margin: -215px 0 0 -20px !important;
}
.tooltip-container {
    height: 100px !important;
}
span.checklist-1 {
  position: relative !important;
  top: 10px !important;
}
span.checklist-3 {
  position: relative !important;
  bottom: 8px !important;
}
td[id=switcher2] {
    display: block;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_bg_2_mob_new.jpg) !important;
    background-color: # !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: auto 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
img[id=houdini] {
    display: none !important;
}
}

/***************************************************
     GOOGLE FONTS
     ***************************************************/
@media screen {
.montserrat {
    font-family: Montserrat, 'Montserrat', Helvetica, Arial, sans-serif!important;
}
.roboto {
    font-family: Roboto Slab, 'Roboto Slab', Trebuchet MS, Trebuchet, Lucida Grande, sans-serif!important;
}
}

  </style>
<style>
div > u ~ div .gmail{
        position:relative; !important;
        bottom: 200px !important;
}
</style>
  <!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if mso]>
  <style type="text/css">
    a.social-link {text-decoration:underline !important;}
  </style>
<!--<![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
a {text-decoration: none; color: #000000;}
a.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
span.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
</style>
<![endif]-->
</head>
<body class="gmailbody">
<div style="display: none; max-height: 0px; overflow: hidden;">A smart change for simpler saving.</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
  <tbody>
    <tr>
    <td class="mob-hide">
        <table  cellpadding="0" cellspacing="0" border="0" align="center" width="640px">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px; min-width: 640px;">
                    <img src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" height="15px"  width="640px" style="max-height:15px; min-height:15px; display:block; width:640px; min-width:640px;"/>
                </td>
            </tr>
        </table>
    </td>
</tr>
    <tr>
      <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="android-fix">
        <tbody>
          <tr>
            <td class="android-fix" height="1" style="min-width:600px; font-size:0px;line-height:0px;"><img height="1" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;z-index:1; position:relative" width="640">
        <tbody>
          <tr>
            <td valign="top">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
              <tbody>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
              <tbody>
                      <tr>
                        <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORaccountupdate1_13018_financial_partner" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="OCSP" class="device-width" height="174" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/financial_email/financial_email_01.jpg" style="display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <!-- START OF COPY SECTION -->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="width340 hauto" align="left">
            <tr>
            <td align="left" style="background-color:#FFFFFF" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="width360 hauto" width="640">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="mobile-txt-left topHeight" style="padding-left:90px; padding-right:90px;width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:left;line-height:37px;" valign="top">
                                            <span class="title" style="font-family:Georgia, serif; color: #10954c;font-size: 45px;">Making It Simpler</span><br />
                                            <span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 30px;">for You to Save<br /></span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="mobile-txt-left" style="padding-left:90px; padding-right:90px;width:640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#857a61;text-align:left;" valign="top">
                                          <h3 class="headerHeight" style="font-size:20px;margin:0;padding:0;"><span style="color: #857a61;"><br class="mobile-hide " />With our new financial partner, BNY Mellon<br /><br class="mobile-hide" /></span></h3>
                                          </td>
                                        </tr>
                                       
                                        <tr>
                                          <td class="mobile-txt-left" style="padding-top: 10px;padding-left:90px; padding-right:90px;font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;text-align:left;font-size:15px;line-height:20px;" valign="top">You can look forward to a handful of helpful changes, like a mobile&#8209;friendly website, a stronger gifting platform, and easier access to customer service. All in an effort to make it simpler to save.<br /><br />

                                          <span style="color:#000000;">It'll be business as usual for the next few months, while we work behind the scenes to make these changes a reality.</span><br /><br />
                                          
                                          <span style="color:#000000;">There's no need to take any action at the moment. You still have full access to your account, and we'll give plenty of notice before the updates go into effect. You can learn more on our short FAQs page, linked below, and if you've got further questions, please don't hesitate to reach out.</span><br /><br />

                                          <a href="http://www.oregon529network.com/oregon-college-savings-plan-2018-faqs/?tc_mcid=em_529_ORaccountupdate1_13018_financial_partner" target="_blank" style="text-decoration: underline; color: #10954c;">Visit Our FAQs Page</a><br />
                                          </td>
                                        </tr>
                                         <tr>
                                        <td style="font-size:25px;line-height:25px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                      </tbody>
                                    </table>

            </td>
              </tr>
            </table>
                      </tr>
                    </tbody>
                  </table>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

                  </td>
                </tr>
              </tbody>
            </table>
          
             
   
           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="213" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td class="bgHeight" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/financial_email/financial_email_03.jpg" bgcolor="#ffffff" height="213" name="Cont_2" style="background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/financial_email/financial_email_03.jpg) no-repeat center top;position:relative;top:0;left:0;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 640px; height: 213px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/financial_email/financial_email_03.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 213px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-txt-center padTop" style="padding-top:110px;font-family:Helvetica, Arial, sans-serif;font-weight: bold;color:#ffffff;text-align:center;font-size:15px;line-height:20px;" valign="top">
                                    <p style="font-size:15px;line-height:20px;margin:0;padding:0;">VISIT US ON<br /><br /></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" width="640" valign="top">
                                    <table width="150" height="25" cellpadding="0" cellspacing="0" border="0" align="center" style="width:150px;">
                                    <tr>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;"><a href="https://www.facebook.com/oregoncollegesavings/?ref=bookmarks" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Facebook" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-facebook.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br /></td>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;" valign="top"><a href="https://twitter.com/OregonCSP" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Twitter" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-twitter.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br /></td>
                                  </tr>
                                </table>
                              </td>
                                  </tr>
                                </tbody>
                              </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
                </tr>
              </tbody>
            </table>



          <!-- END OF HEADS UP SECTION -->

          

<!-- Litmus Tracking - update every send -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://z2xox90y.emltrk.com/z2xox90y?p&d=$Subscriber.EMAIL&t=Financial_Email');}} div.OutlookMessageHeader {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=Financial_Email')} table.moz-email-headers-table {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=Financial_Email')} blockquote #_t {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=Financial_Email')} #MailContainerBody #_t {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=Financial_Email')}</style><div id="_t"></div>
<img src="https://z2xox90y.emltrk.com/z2xox90y?d=$Subscriber.EMAIL&t=Financial_Email" width="1" height="1" border="0" alt="" />

</body>
</html>
