<!doctype html>
<html vxmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
width: 100% !important;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0 auto !important;
padding: 0;
}

.show-mobile {
  display: none !important;
}
.address a {
    color: #515151!important;
    text-decoration: none!important;
}
.date a {
    color: #323032!important;
    text-decoration: none!important;
}
.ExternalClass .outlook-boo, [owa] .outlook-boo {
    display: none;
}
.android-fix {
    display:none !important;
}
/***************************************************
         ANIMATED CTAs
         ***************************************************/
.cta {
    background: none;
    -webkit-transition: background-color 500ms;
    transition: background-color 500ms;
}
.cta:hover {
    background: #FFFFFF;
}

a {
  border: 0;
}

/***************************************************
         MOBILE TARGETING
         ***************************************************/

@media screen and (max-width: 520px), screen and (max-device-width: 520px) {
*[class="mob-hide"] { display: none !important }
*[class].no192 {width:100%!important;height:auto!important; font-size: 15px!important;}
*[class].block { display: block !important; margin: 0 auto !important; }
*[class].hide { display: none !important; }
*[class].rel { position: relative !important;}
*[class].abs { position: absolute !important;}
*[class].show { display: block !important;width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; }

/* ALIGNMENTS */
*[class].aligncenter { text-align: center !important; }
*[class].alignleft { text-align: left !important; }
*[class].bg { background-color: #ffffff !important; }

/* WIDTHS & HEIGHTS */
*[class].width300 { width:300px !important; } 
*[class].width320 { width:320px !important; } 
*[class].width340 { width:100% !important; margin: 0 auto !important;} 
*[class].width360 { width:100% !important; margin: 0 auto !important; padding:0px 20px 0px 20px !important;} 


*[class].hauto { height: auto !important; }
*[class].padLeftTitle { padding-left: 12px !important; }
*[class].padTop { padding-top: 0px !important; }
*[class].promoPad2 { padding-top: 30px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 0px !important; }
*[class].promoPad3 { padding-top: 0px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 30px !important; }
*[class].padLeft { padding-left: 18px !important; }
*[class].padRight { padding-right: 15px !important; }
*[class].padNone { padding: 0px !important; }
.full { display: block !important;  width:100% !important; }
.emailwrapto100pc { width:100% !important; height:auto !important; }

*[class].show-mobile {
  display: block !important;
}

*[class].headerHeight {
  line-height: 30px !important;
  font-size: 20px !important;
  padding-top:20px !important;
}

*[class].topHeight {
  line-height: 32px !important;
  padding-top: 20px !important;
}

*[class].topHeight-intro {
  line-height: 26px !important;
  padding-top: 10px !important;
}
*[class].ctaBot {
  padding-bottom: 60px !important;
}
*[class].sigBot {
  padding-bottom: 80px !important;
  padding-right: 40px !important;
}
  
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
.iconPad {
  padding-top:10px!important;
}
*[class].title {
  font-size: 30px !important;
  line-height: 36px !important;
}
*[class].subTitle {
  font-size: 24px !important;
}
*[class].subTitle2 {
  font-size: 24px !important;
}
*[class].sigSize {
  font-size: 18px !important;

}
*[class].noHeight {
  vertical-align: top !important;
}
*[class].bgHeight {
  height: 0px !important;
}
*[class].device-width {
    width: 100%!important;
    height: auto!important;
    padding: 0!important;
    margin: 0!important;
    float: none!important;
}
*[class].device-width-checklist {
    width: 100%!important;
    height: 400px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
*[class].device-width-checklist-social {
    width: 100%!important;
    height: auto !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-footer {
    width: 100%!important;
    height: 0px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-icons {
    width: 90%!important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-copy {
    width: 94% !important;
    height: auto !important;
    padding: 5px 0px 0px 22px !important;
    margin: 0 auto !important;
    float: left !important;
}
.device-width-pear {
    width: 100%!important;
    height: auto !important;
    padding: 40px 0px 0px 0px !important;
    margin: 0 auto!important;
    float: none!important;
}

*[class].mobile-hide {
    display: none!important;
}
*[class].quote {
    padding: 20px 60px 20px 60px !important;
    font-size: 18px !important;
}
*[class].quoteSig {
    font-size: 28px !important;
}
*[class].quotePad {
    padding-top: 64px !important;
    padding-left: 40px !important;
}
.center-img {
    float: none!important;
    margin: 0 auto!important;
    width: auto;
}
.preheader {
    padding: 0px 15px 0 0!important;
    width: 100%!important;
}
*[class].mobile-txt-center-intro {
    text-align: center!important;
    padding: 0px 20px 0px 20px !important;
    font-size: 16px !important;
    line-height: 25px !important;
}
*[class].mobile-txt-center {
    text-align: center!important;
    padding: 0 40px !important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.mobile-txt-left {
    text-align: left!important;
    padding: 0 15px!important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.imgStackSize {
    text-align: center!important;
    padding: 0 0px!important;
    font-size: 14px !important;
    line-height: 23px !important;
}
.social-icons {
    margin: 15px auto!important;
    float: none!important;
}
.social-icon-20 {
    width: 5px!important;
}
.float-right {
    float: right!important;
}
.top-border {
    width: 100%!important;
}
.cta {
    margin: 0 15px!important;
}
h1 {
}
h2 {
}
h3 {
    font-size: 14px!important;
    line-height: 36px!important;
    margin: 0 auto 15px!important;
}
/* MOBILE BGS */
.mobile-bg-hide {
    background: none!important;
    width: 100%!important;
    height: auto!important;
}
.hero-alt {
    width: 100%!important;
    height: 80px!important;
}
.mod_bg_1 {
    background-size: auto 564px!important;
    height: 50px!important;
    width: 100%!important;
}
.mod_bg_3, .mod_bg_4 {
    background-size: 100% auto!important;
    height: auto!important;
}
.kinetic {
    margin: -215px 0 0 -20px !important;
}
.tooltip-container {
    height: 100px !important;
}
*[class].lovePad {
    padding-top: 20px !important;
}
span.checklist-1 {
  position: relative !important;
  top: 10px !important;
}
span.checklist-3 {
  position: relative !important;
  bottom: 8px !important;
}
*[id]#noConfettiBg {
  background: none !important;  
  height: 0px !important;
}
*[class].bgHeight-sig {
  background: none !important;
  padding-top: 40px !important;
}
*[class].show-mobile {
  display: block !important;
}
*[id]#switcherHeader {
    display: block !important;
    content: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_header_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
}
*[id]#switcher1 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg1_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
*[id]#switcher2 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg2_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
*[id]#switcher3 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg3_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
*[id]#switcher4 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg4_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    padding-top: 40px !important;
}
*[id]#switcher5 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg5_mob.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-top: 50px !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
*[class].dates {
  font-size:16px !important;
  font-weight:bold !important;
  text-decoration:none !important;
  color:#1b924d !important;
}
img[id=houdini] {
    display: none !important;
}
}

/***************************************************
     GOOGLE FONTS
     ***************************************************/
@media screen {
.montserrat {
    font-family: Montserrat, 'Montserrat', Helvetica, Arial, sans-serif!important;
}
.roboto {
    font-family: Roboto Slab, 'Roboto Slab', Trebuchet MS, Trebuchet, Lucida Grande, sans-serif!important;
}

}

  </style>
<style>
div > u ~ div .gmail{
        position:relative; !important;
        bottom: 200px !important;
}
</style>

<!--[if gte mso 9]>
<style type="text/css">
.show-mobile {display: none !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if mso]>
  <style type="text/css">
    a.social-link {text-decoration:underline !important;}
    .show-mobile {display: none !important;}
  </style>
<!--<![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
a {text-decoration: none; color: #000000;}
a.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
span.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
.show-mobile {display: none !important;}
</style>
<![endif]-->
</head>
<body class="gmailbody">
<div style="display: none; max-height: 0px; overflow: hidden;">We sure don't. You don't have to be perfect to save like a champ.</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!-- START OF HEADER SECTION -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
  <tbody>
    <tr>
    <td class="mob-hide">
        <table  cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px; min-width: 640px;">
                    <img src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" height="15px"  width="640px" style="max-height:15px; min-height:15px; display:block; width:640px; min-width:640px;"/>
                </td>
            </tr>
        </table>
    </td>
  </tr>
    <tr>
      <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="android-fix">
        <tbody>
          <tr>
            <td class="android-fix" height="1" style="min-width:600px; font-size:0px;line-height:0px;"><img height="1" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;z-index:1; position:relative" width="640">
        <tbody>
          <tr>
            <td valign="top">
            
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
              <tbody>
                      <tr>
                        <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORMarch_31818_logo" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="OCSP" id="switcherHeader" class="device-width" height="1187" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_header.jpg" style="width:640px;height:1187px;cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                    </tbody>
                  </table>
            </td>
          </tr>
        </tbody>
      </table>

<!-- END OF HEADER SECTION -->

<!-- START OF EVENTS SECTION -->

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="675" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher1" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg1.png" bgcolor="#ffffff" height="675" name="Cont_2" style="display:block;cursor:default;background:#1b924d url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg1.png) no-repeat center top;position:relative;top:0;left:0;width:640px;height:675px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 675px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg1.png" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 675px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                  <table width="500" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                       <tr>
                                        <td class="padTop" height="60" style="font-size:25px;line-height:60px;height:60px;" valign="top"><img height="60" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-txt-center topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif; color: #10954c;font-size: 34px;">Come play in the<br /> mud with us!</span>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;text-align:center;font-size:15px;line-height:20px;" valign="top">Looking for something to do during spring break? Us too!<br class="mobile-hide" /> We'll be at these fabulous family-friendly events.<br class="mobile-hide" /> Swing by, have some fun, and say hello to college savings!<br /><br />

                                          <a href="#" class="dates" x-apple-data-detectors="true" style="cursor:none;font-size:16px;font-weight:bold;text-decoration:none;color:#1b924d;"><span style="font-size:16px;font-weight:bold;text-decoration:none;color:#1b924d;">March 28</span></a><br />
                                          <span style="font-size:18px;font-weight: bold;color:#000000;">Kids' Day at the High Desert&nbsp;Museum</span><br /><br />

                                          <a href="#" class="dates" x-apple-data-detectors="true" style="cursor:none;font-size:16px;font-weight:bold;text-decoration:none;color:#1b924d;"><span style="font-size:16px;font-weight:bold;text-decoration:none;color:#1b924d;">March 30</span></a><br />
                                          <span style="font-size:18px;font-weight: bold;color:#000000;">The Oregon Coast&nbsp;Aquarium</span><br /><br />

                                          <a href="#" class="dates" x-apple-data-detectors="true" style="cursor:none;font-size:16px;font-weight:bold;text-decoration:none;color:#1b924d;"><span style="font-size:16px;font-weight:bold;text-decoration:none;color:#1b924d;">March 31</span></a><br />
                                          <span style="font-size:18px;font-weight: bold;color:#000000;">The Rabbit Romp at the Oregon&nbsp;Zoo</span><br /><br /><br class="mobile-hide" />

                                          The Oregon College Savings Plan team will<br class="mobile-hide" /> answer your questions and help you along<br class="mobile-hide" /> the (sometimes muddy) road to savings.<br /><br /><br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ctaBot" align="center">
      <table align="center" width="238" height="40" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="45" width="238" cellpadding="0" align="center" border="0" bgcolor="#46924c">
      <a class="CTApad" href="https://www.oregoncollegesavings.com/buzz/?cat=3?tc_mcid=em_529_ORMarch_31818_CTA1_eventdetails" style="background-color:#46924c;color:#ffffff;display:inline;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';font-size:14px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;width:288px;-webkit-text-size-adjust:none;border:none;" target="_blank">GET&nbsp;THE&nbsp;DETAILS&nbsp;HERE</a>
      </td>
      </tr>
      </table>
          </td>
        </tr>
      </tbody>
    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->

                </td>
              </tr>
            </tbody>
           </table>

<!-- END OF EVENTS SECTION -->

<!-- START OF TAX CONTRIBUTION SECTION -->

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="418" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher2" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg2.png" bgcolor="#ffffff" height="418" name="Cont_2" style="display:block;cursor:default;background:#68af34 url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg2.png) no-repeat center top;position:relative;top:0;left:0;width:640px;height:418px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 418px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg2.png" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 418px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                                <tr>
                                        <td class="padTop" height="70" style="font-size:25px;line-height:70px;height:70px;" valign="top"><img height="70" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-txt-center topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif; color: #ffffff;font-size: 34px;">Don't forget&#8212;there's still time<br class="mobile-hide" /> to clean up come tax&nbsp;day!</span>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#ffffff;text-align:center;font-size:15px;line-height:20px;" valign="top">Take your 2017 deduction on all contributions made on or before<br class="mobile-hide" /> <a href="#" x-apple-data-detectors="true" style="font-weight:normal;text-decoration:none;color:#ffffff;">April 17, 2018</a>. This year, when you give more, you get&nbsp;more!<br /><br /><br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ctaBot" align="center">
      <table align="center" width="238" height="40" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="45" width="238" cellpadding="0" align="center" border="0" bgcolor="#ffffff">
      <a class="CTApad" href="https://www.oregoncollegesavings.com/buzz/?id=987?tc_mcid=em_529_ORMarch_31818_CTA2_learnmore" style="background-color:#ffffff;color:#46924c;display:inline;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';font-size:14px;font-weight:bold;line-height:14px;text-align:center;text-decoration:none;width:288px;-webkit-text-size-adjust:none;border:none;" target="_blank">LEARN&nbsp;MORE</a></td>
      </tr>
      </table>
      </td>
      </tr>
    </tbody>
    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
              </tr>
            </tbody>
           </table>

<!-- END OF TAX CONTRIBUTION SECTION -->

<!-- START OF QUOTE SECTION -->

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="330" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher3" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg3.png" bgcolor="#ffffff" height="330" name="Cont_2" style="display:block;cursor:default;background:#68af34 url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg3.png) no-repeat center top;position:relative;top:0;left:0;width:640px;height:330px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 330px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg3.png" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 330px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                       <tr>
                         <td class="roboto quotePad" valign="top" align="left" style="padding-top:50px;padding-left: 80px;"><img height="24" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/march_quote.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:left; color:#000000" width="30" /></td>
                      </tr>
                      <tr>
                         <td class="quote" valign="top" align="center" style="padding-top:20px;padding-bottom: 20px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:20px;text-align:center;line-height:26px;">So many of us believe in perfection, which ruins<br class="mobile-hide" /> everything else, because the perfect is not only<br class="mobile-hide" /> the enemy of the good; it’s also the enemy of the<br class="mobile-hide" /> realistic, the possible, and the fun.</td>
                      </tr>
                      <tr>
                         <td class="roboto sigBot" valign="top" align="right" style="padding-right: 80px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:right;line-height:37px;"><span class="title quoteSig" style="font-family:Georgia, serif; color: #bef79c;font-size: 28px;">Rebecca Solnit</span></td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" />
                        </td>
                      </tr> 
                    </tbody>
                    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
              </tr>
            </tbody>
           </table>

<!-- END OF QUOTE SECTION -->

<!-- START OF SIGNATURE SECTION -->

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="387" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher4" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg4.jpg" bgcolor="#ffffff" height="387" name="Cont_2" style="display:block;cursor:default;background: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg4.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:387px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 387px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg4.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 387px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                         <tr>
                              <td class="mobile-hide" height="110" style="font-size:25px;line-height:110px;height:110px;" valign="top"><img height="110" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" class="mobile-txt-center topHeight" style="padding-left:50px; padding-right:50px;width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:30px;" valign="top"><span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 21px;">From your team at&nbsp;the<br /> Oregon&nbsp;College Savings&nbsp;Plan.<br class="show-mobile" /><br class="show-mobile" /></span></td>
                          </tr>
                        </table>
                  <table width="640" border="0" valign="top" cellpadding="0" cellspacing="0" class="device-width" align="center" style="padding-top:50px;width: 100%;">
                    <tr>
                      <td class="hide" width="50" align="center" valign="top"></td>
                  <td align="right" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">
                    <table width="320" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" class="device-width">   
                    <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Michael Parker" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_22.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="92" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Michael Parker</span><br />
                        Executive Director,<br />
                        Oregon College Savings Plan</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">
                <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" class="width340" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                     <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Tobias Read" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_25.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="112" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Tobias Read</span><br />
                        Oregon State Treasurer<br />
                        Board Chair,<br class="show-mobile"> Oregon 529 Savings Board</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                      <td class="hide" width="70" align="center" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
           </table>

<!-- END OF SIGNATURE SECTION -->

<!-- START OF SOCIAL FOOTER SECTION -->

           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist-social" height="172" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher5" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg5.png" bgcolor="#ffffff" height="172" name="Cont_2" style="display:block;cursor:default;background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg5.png) no-repeat center top;position:relative;top:0;left:0;width:640px;height:172px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 172px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/march_email/ocsp_march_bg5.png" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 172px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-txt-center" style="padding-top:60px;font-family:Helvetica, Arial, sans-serif;font-weight: bold;color:#ffffff;text-align:center;font-size:15px;line-height:20px;" valign="top">
                                    <p style="font-size:15px;line-height:20px;margin:0;padding:0;">VISIT US ON<br /><br /></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" width="640" valign="top">
                                    <table width="150" height="25" cellpadding="0" cellspacing="0" border="0" align="center" style="width:150px;">
                                    <tr>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;"><a href="https://www.facebook.com/oregoncollegesavings/?ref=bookmarks" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Facebook" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-facebook.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br /></td>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;" valign="top"><a href="https://twitter.com/OregonCSP" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Twitter" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-twitter.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br />
                                    </td>
                                  </tr>
                                </table>
                            </td>
                       </tr>
                    </tbody>
                  </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
           </table>

                  </td>
                </tr>
              </tbody>
            </table>
<!-- END OF SOCIAL FOOTER SECTION -->     



<!-- Litmus Tracking - update every send -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://z2xox90y.emltrk.com/z2xox90y?p&d=$Subscriber.EMAIL&t=March_Email');}} div.OutlookMessageHeader {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=March_Email')} table.moz-email-headers-table {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=March_Email')} blockquote #_t {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=March_Email')} #MailContainerBody #_t {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=March_Email')}</style><div id="_t"></div>
<img src="https://z2xox90y.emltrk.com/z2xox90y?d=$Subscriber.EMAIL&t=March_Email" width="1" height="1" border="0" alt="" />

</body>
</html>