<!doctype html>
<html vxmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
width: 100% !important;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0 auto !important;
padding: 0;
}

.show-mobile {
  display: none !important;
}
.address a {
    color: #515151!important;
    text-decoration: none!important;
}
.date a {
    color: #323032!important;
    text-decoration: none!important;
}
.ExternalClass .outlook-boo, [owa] .outlook-boo {
    display: none;
}
.android-fix {
    display:none !important;
}
/***************************************************
         ANIMATED CTAs
         ***************************************************/
.cta {
    background: none;
    -webkit-transition: background-color 500ms;
    transition: background-color 500ms;
}
.cta:hover {
    background: #FFFFFF;
}

a {
  border: 0;
}

/***************************************************
         MOBILE TARGETING
         ***************************************************/

@media screen and (max-width: 520px), screen and (max-device-width: 520px) {
*[class="mob-hide"] { display: none !important }
*[class].no192 {width:100%!important;height:auto!important; font-size: 15px!important;}
*[class].block { display: block !important; margin: 0 auto !important; }
*[class].hide { display: none !important; }
*[class].rel { position: relative !important;}
*[class].abs { position: absolute !important;}
*[class].show { display: block !important;width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; }

/* ALIGNMENTS */
*[class].aligncenter { text-align: center !important; }
*[class].alignleft { text-align: left !important; }
*[class].bg { background-color: #ffffff !important; }

/* WIDTHS & HEIGHTS */
*[class].width300 { width:300px !important; } 
*[class].width320 { width:320px !important; } 
*[class].width340 { width:100% !important; margin: 0 auto !important;} 
*[class].width360 { width:100% !important; margin: 0 auto !important; padding:0px 20px 0px 20px !important;} 


*[class].hauto { height: auto !important; }
*[class].padLeftTitle { padding-left: 12px !important; }
*[class].padTop { padding-top: 0px !important; }
*[class].promoPad2 { padding-top: 30px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 0px !important; }
*[class].promoPad3 { padding-top: 0px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 30px !important; }
*[class].padLeft { padding-left: 18px !important; }
*[class].padRight { padding-right: 15px !important; }
*[class].padNone { padding: 0px !important; }
.full { display: block !important;  width:100% !important; }
.emailwrapto100pc { width:100% !important; height:auto !important; }

*[class].show-mobile {
  display: block !important;
}
*[class].show-mobile-raf {
  display: block !important;
  line-height: 12px !important;
}
*[class].headerHeight {
  line-height: 30px !important;
  font-size: 20px !important;
  padding-top:20px !important;
}

*[class].topHeight {
  line-height: 32px !important;
  padding-top: 20px !important;
}

*[class].topHeight-intro {
  line-height: 26px !important;
  padding-top: 10px !important;
}
*[class].ctaBot {
  padding-bottom: 60px !important;
}
*[class].sigBot {
  padding-bottom: 80px !important;
  padding-right: 40px !important;
}
  
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
.iconPad {
  padding-top:10px!important;
}
*[class].title {
  font-size: 36px !important;
  line-height: 42px !important;
}
*[class].subTitle {
  font-size: 28px !important;
}
*[class].subTitle2 {
  font-size: 20px !important;
  line-height: 26px !important;
  text-align: center !important;
  padding: 0px 40px !important;
}
*[class].sigSize {
  font-size: 18px !important;

}
*[class].noHeight {
  vertical-align: top !important;
  height:0px !important;
}
*[class].bgHeight {
  height: 0px !important;
}
*[class].device-width {
    width: 100%!important;
    height: auto!important;
    padding: 0!important;
    margin: 0!important;
    float: none!important;
}
*[class].device-width-checklist {
    width: 100%!important;
    height: 400px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
*[class].device-width-checklist-social {
    width: 100%!important;
    height: auto !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-footer {
    width: 100%!important;
    height: 0px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-icons {
    width: 90%!important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-copy {
    width: 94% !important;
    height: auto !important;
    padding: 5px 0px 0px 22px !important;
    margin: 0 auto !important;
    float: left !important;
}
.device-width-pear {
    width: 100%!important;
    height: auto !important;
    padding: 40px 0px 0px 0px !important;
    margin: 0 auto!important;
    float: none!important;
}

*[class].mobile-hide {
    display: none!important;
}
*[class].quote {
    padding: 20px 60px 20px 60px !important;
    font-size: 18px !important;
}
*[class].quoteSig {
    font-size: 28px !important;
}
*[class].quotePad {
    padding-top: 64px !important;
    padding-left: 40px !important;
}
.center-img {
    float: none!important;
    margin: 0 auto!important;
    width: auto;
}
.preheader {
    padding: 0px 15px 0 0!important;
    width: 100%!important;
}
*[class].mobile-txt-center-raf {
    text-align: center!important;
    padding-top: 60px !important;
    font-size: 16px !important;
    line-height: 25px !important;
}
*[class].mobile-txt-center-intro {
    text-align: center!important;
    padding: 0px 20px 0px 20px !important;
    font-size: 16px !important;
    line-height: 25px !important;
}
*[class].mobile-txt-center {
    text-align: center!important;
    padding: 0 40px !important;
    font-size: 16px !important;
    line-height: 25px !important;
    font-size: 20px !important;
}
.mobile-txt-left {
    text-align: left!important;
    padding: 0 15px!important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.imgStackSize {
    text-align: center!important;
    padding: 0 0px!important;
    font-size: 14px !important;
    line-height: 23px !important;
}
.social-icons {
    margin: 15px auto!important;
    float: none!important;
}
.social-icon-20 {
    width: 5px!important;
}
.float-right {
    float: right!important;
}
.top-border {
    width: 100%!important;
}
.cta {
    margin: 0 15px!important;
}
h1 {
}
h2 {
}
h3 {
    font-size: 14px!important;
    line-height: 36px!important;
    margin: 0 auto 15px!important;
}
/* MOBILE BGS */
.mobile-bg-hide {
    background: none!important;
    width: 100%!important;
    height: auto!important;
}
.hero-alt {
    width: 100%!important;
    height: 80px!important;
}
.mod_bg_1 {
    background-size: auto 564px!important;
    height: 50px!important;
    width: 100%!important;
}
.mod_bg_3, .mod_bg_4 {
    background-size: 100% auto!important;
    height: auto!important;
}
.kinetic {
    margin: -215px 0 0 -20px !important;
}
.tooltip-container {
    height: 100px !important;
}
*[class].lovePad {
    padding-top: 20px !important;
}
span.checklist-1 {
  position: relative !important;
  top: 10px !important;
}
span.checklist-3 {
  position: relative !important;
  bottom: 8px !important;
}
*[id]#noConfettiBg {
  background: none !important;  
  height: 0px !important;
}
*[class].bgHeight-sig {
  background: none !important;
  padding-top: 40px !important;
}
*[class].show-mobile {
  display: block !important;
}
*[class].show-mobile-raf {
  display: block !important;
  line-height: 12px !important;
}
*[id]#switcherHeader {
    display: block !important;
    content: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_header-logo_mob.png) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 164px 97px !important;
    width: 164px !important;
    height: 97px !important;
    margin: 0 auto !important;
    padding-top: 20px !important;
}
*[id]#switcherImg1 {
    display: block !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-top: 10px !important;
    padding-bottom: 20px !important;
}
*[id]#switcher1 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg1_mob.png) !important;
    background-color: #f2f2f2 !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    padding-top: 80px !important;
    padding-bottom: 100px !important;
}
*[id]#switcherImg2 {
    display: block !important;
    content: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_img2_mob.png) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-bottom: 0px !important;
}
*[id]#switcher2 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg2_mob.jpg) !important;
    background-color: #ffffff !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    padding-top: 20px !important;
}
*[id]#switcherImg3 {
    display: block !important;
    content: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_img3_mob.png) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-bottom: 0px !important;
}
*[id]#switcher3 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg3_mob.jpg) !important;
    background-color: #52b4e9 !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
*[id]#switcherImg4 {
    display: block !important;
    content: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_img4_mob.png) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-bottom: 10px !important;
}
*[id]#switcher4 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg4_mob.jpg) !important;
    background-color: #257dad !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
    padding-top: 0px !important;
}
*[id]#switcher5 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg5_mob.png) !important;
    background-color: #f2f2f2 !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-top: 100px !important;
}
*[id]#switcher6 {
    display: block !important;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg6_mob.png) !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: 100% auto !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 auto !important;
    padding-top: 60px !important;
    padding-bottom: 50px !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
*[class].dates {
  font-size:16px !important;
  font-weight:bold !important;
  text-decoration:none !important;
  color:#1b924d !important;
}
img[id=houdini] {
    display: none !important;
}
}

/***************************************************
     GOOGLE FONTS
     ***************************************************/
@media screen {
.montserrat {
    font-family: Montserrat, 'Montserrat', Helvetica, Arial, sans-serif!important;
}
.roboto {
    font-family: Roboto Slab, 'Roboto Slab', Trebuchet MS, Trebuchet, Lucida Grande, sans-serif!important;
}

}

  </style>
<style>
div > u ~ div .gmail{
        position:relative; !important;
        bottom: 200px !important;
}
</style>

<!--[if gte mso 9]>
<style type="text/css">
.show-mobile {display: none !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if mso]>
  <style type="text/css">
    a.social-link {text-decoration:underline !important;}
    .show-mobile {display: none !important;}
  </style>
<!--<![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
a {text-decoration: none; color: #000000;}
a.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
span.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
.show-mobile {display: none !important;}
</style>
<![endif]-->
</head>
<body class="gmailbody">
<div style="display: none; max-height: 0px; overflow: hidden;">Celebrating 5/29 with new accounts, $25 and some jokes. Super funny jokes.</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<!-- START OF HEADER SECTION -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
  <tbody>
    <tr>
    <td class="mob-hide">
        <table  cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px; min-width: 640px;">
                    <img src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" height="15px"  width="640px" style="max-height:15px; min-height:15px; display:block; width:640px; min-width:640px;"/>
                </td>
            </tr>
        </table>
    </td>
  </tr>
    <tr>
      <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="android-fix">
        <tbody>
          <tr>
            <td class="android-fix" height="1" style="min-width:600px; font-size:0px;line-height:0px;"><img height="1" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" height="80" style="height:80px;">
      <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="device-width" style="background-color:#f2f2f2;width:640px;height:80px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;z-index:1; position:relative" width="640" height="80">
        <tbody>
          <tr>
            <td valign="top">
            
          <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;height:80px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;" width="640" height="80">
              <tbody>
                      <tr>
                        <td class="roboto" valign="top" height="80" style="height:80px;">
                  <table width="640" border="0" valign="top" cellpadding="0" cellspacing="0" class="device-width" align="center" style="padding-top:0px;width: 100%;">
                    <tr>
                  <td align="right" valign="top" class="block" width="243" height="80" style="width:243px;height:80px;padding-left: 0px; padding-right: 0px;">
                    <table width="243" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" class="device-width">   
                    <tr>
                      <td width="234" height="115" class="roboto" align="left" valign="top" style="width:243px;height:115px;" ><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORMay_529Day_50818_NonAccts_logo" target="_blank" xt="SPCLICK"><img id="switcherHeader" alt="OCSP Header Logo" height="115" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_header-logo.png" style="width:176px;height:115px;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold;; text-align:center; color:#000000" width="176" /></a><br /></td>
                    </tr>
                  </table></td>
                <td align="right" valign="middle" class="block" width="397" height="80" style="width:397px;height:80px;padding-left: 0px; padding-right: 0px;">
                <table width="397" height="80" align="right" valign="middle" border="0" cellpadding="0" cellspacing="0" class="width340" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                    <tr>
                      <td height="80" valign="bottom" class="mobile-txt-center-raf open no192" style="white-space:nowrap;font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:right;"><span class="open no192" style="color:#807e74; font-size:12px;">Everyone could use a laugh. <span class="show-mobile-raf">And a chance to win $529, tbh.</span></span><br class="mobile-hide" /><a href="http://ui.constantcontact.com/sa/fwtf.jsp?m=$ACCOUNT.UID&a=$AGENT.AGENT_UID&ea=$SUBSCRIBER.EMAIL" target="_blank" style="text-decoration:none;color:#1a924d;">Forward this email to your friends and family!</a></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                      <td class="hide" width="60" align="center" valign="top"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </td>
          </tr>
        </tbody>
      </table>

<!-- END OF HEADER SECTION -->

<!-- START OF HAPPY 529 DAY SECTION -->

          <table align="center" bgcolor="#2b9cda" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="978" style="border: 0;border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher1" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg1-new.jpg" bgcolor="#2b9cda" height="978" name="Cont_2" style="border: 0;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;display:block;cursor:default;background:#2b9cda url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg1-new.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:978px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 978px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg1-new.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 978px;">
        <v:fill  opacity="0%" color="#2b9cda" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                  <table width="500" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                          <tr>
                            <td class="mobile-hide" height="100" style="font-size:25px;line-height:100px;height:100px;" valign="top"><img height="100" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" class="mobile-txt-center topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#0b4022;text-align:center;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif;font-size: 34px;">It's that time of year again:</span>
                              </td>
                          </tr>
                          <tr>
                            <td class="mobile-hide" height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td id="switcherImg1" align="center" width="640" height="430" style="width:640px;height:430px;" valign="top"><a href="https://www.oregoncollegesavings.com/529?tc_mcid=em_529_ORMay_529Day_50818_NonAccts_CTA1_GetStarted_img" target="_blank"><img class="device-width" height="430" name="Cont_0" alt="It's that time of year again" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_img1.png" style="pointer-events:none;display: block; outline:none; text-decoration:none; border:none;" width="640" /></a></td>
                          </tr>
                      <tr>
                          <td class="mobile-hide" height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td class="subTitle2" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;color:#0b4022;font-size:22px;text-align:center;line-height:26px;">We're celebrating with prizes.</td>
                      </tr>
                      <tr>
                          <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#0b4022;text-align:center;font-size:17px;line-height:20px;" valign="top">Enter our drawing before 5 p.m. on 5/29 for a chance to win<br class="mobile-hide" /> $529 for your account (or a new account!). We'll pull five<br class="mobile-hide" /> lucky recipients out of the hat. Put your name in!<br /><br />

                          We'd send streamers too, but it's tough<br class="mobile-hide" /> to send streamers through the internet.
                        </td>
                      </tr>
                      <tr>
                            <td height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                            <td align="center">
                               <!-- START CENTERED BUTTON -->
<center>
  <table width="100%">
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td valign="top" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td align="center" bgcolor="#1b924d" width="288" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;background-color:#1b924d;">
                    <a href="https://www.oregoncollegesavings.com/529?tc_mcid=em_529_ORMay_529Day_50818_NonAccts_CTA1_GetStarted" style="padding: 10px;width:288px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';color: #ffffff;background: #1b924d;border: 1px solid #1b924d;-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;line-height:17px;letter-spacing:2px;" class="button_link" target="_blank">SIGN&nbsp;UP&nbsp;HERE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</center>
<!-- END CENTERED BUTTON -->
                           </td>
                      </tr>
                      <tr>
                        <td class="mobile-hide" height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" />
                        </td>
                      </tr> 
      </tbody>
    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
           </table>

<!-- END OF HAPPY 529 DAY SECTION -->

<!-- START OF CHICKEN NUGGET QUOTE SECTION -->

          <table align="center" bgcolor="#2b9cda" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="595" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher2" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg2.png" bgcolor="#2b9cda" height="595" name="Cont_2" style="display:block;cursor:default;background:#2b9cda url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg2.png) no-repeat center top;position:relative;top:0;left:0;width:640px;height:595px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 595px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg2.png" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 595px;">
        <v:fill  opacity="0%" color="#2b9cda" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
           <table width="500" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                          <tr>
                            <td class="mobile-hide" height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" class="mobile-txt-center topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#ffffff;text-align:center;line-height:37px;" valign="top"><span class="title" style="font-family:Georgia, serif;font-size: 34px;">Want to hear a funny story?</span>
                              </td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#ffffff;text-align:center;font-size:17px;line-height:20px;" valign="top">Parenting can be a lot, and Hollis Miller, over at HuffPost<br class="mobile-hide" /> Parents, has been collecting your best, realest parental tweets<br class="mobile-hide" /> for years. They're fantastic. You're fantastic.
                        </td>
                      </tr>
                      <tr>
                         <td height="40" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td align="center" width="640" height="324" style="width:640px;height:324px;" valign="top"><a href="https://twitter.com/zoevsuniverse/status/975743246788972544" target="_blank"><img id="switcherImg2" class="device-width" height="324" name="Cont_0" alt="How many chicken nuggets do you want tonight?" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_img2.png" style="pointer-events:none;display: block; outline:none; text-decoration:none; border:none;" width="495" /></a></td>
                          </tr>
                      <tr>
                          <td class="mobile-hide" height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
  
      </tbody>
    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
              </tr>
            </tbody>
           </table>
          

<!-- END OF CHICKEN NUGGET QUOTE SECTION -->

<!-- START OF GOOGLE DOC QUOTE SECTION -->

          <table align="center" bgcolor="#257dad" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="426" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher3" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg3.png" bgcolor="#257dad" height="426" name="Cont_2" style="display:block;cursor:default;background:#257dad url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg3.png) no-repeat center top;position:relative;top:0;left:0;width:640px;height:426px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 426px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg3.png" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 426px;">
        <v:fill  opacity="0%" color="#257dad" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
           <table width="500" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                      <tr>
                         <td class="mobile-hide" height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td align="center" width="640" height="360" style="width:640px;height:360px;" valign="top"><a href="https://twitter.com/IjeomaOluo/status/973396217655783425" target="_blank"><img id="switcherImg3" class="device-width" height="360" name="Cont_0" alt="My 10 year old created a shared Google doc" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_img3.png" style="width:551px;height:360px;pointer-events:none;display: block; outline:none; text-decoration:none; border:none;" width="551" /></a></td>
                          </tr>
                      <tr>
                          <td class="mobile-hide" height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
  
      </tbody>
    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
              </tr>
            </tbody>
           </table>
          

<!-- END OF GOOGLE DOC QUOTE SECTION -->

<!-- START OF COUGH QUOTE SECTION -->

          <table align="center" bgcolor="#2b9cda" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="510" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher4" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg4.png" bgcolor="#2b9cda" height="510" name="Cont_2" style="display:block;cursor:default;background:#2b9cda url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg4.png) no-repeat center top;position:relative;top:0;left:0;width:640px;height:510px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 510px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg4.png" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 510px;">
        <v:fill  opacity="0%" color="#2b9cda" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                    <tbody>
                       <tr>
                            <td align="center" class="mobile-hide" height="20" style="font-size:25px;line-height:20px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                          <td align="center" width="640" height="243" style="width:640px;height:243px;" valign="top"><a href="https://twitter.com/LaGuardiaCross/status/978352924333084672" target="_blank"><img id="switcherImg4" class="device-width" height="243" name="Cont_0" alt="Am I the only one" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_img4.png" style="width:527px;height:243px;pointer-events:none;display: block; outline:none; text-decoration:none; border:none;" width="527" /></a></td>
                          </tr>
                          <tr>
                          <td height="40"  class="mobile-hide" style="font-size:25px;line-height:40px;height:40px;" valign="top"><img height="40" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                           <tr>
                            <td align="center">
                               <!-- START CENTERED BUTTON -->
<center>
  <table width="100%">
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tbody>
          <tr>
            <td valign="top" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" width="288" style="-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;">
                    <a href="https://www.huffingtonpost.com/topic/best-parenting-tweets?tc_mcid=em_529_ORMay_529Day_50818_NonAccts_CTA2_WantMore" style="padding: 10px;width:288px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';color: #2b9cda;background: #FFFFFF;border: 1px solid #FFFFFF;-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px;line-height:17px;letter-spacing:2px;" class="button_link" target="_blank">WANT&nbsp;MORE?</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</center>
<!-- END CENTERED BUTTON -->
                           </td>
                      </tr>
                          <tr>
                            <td height="50" style="font-size:25px;line-height:50px;height:50px;" valign="top"><img height="50" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                      <tr>
                         <td class="subTitle2" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;color:#FFFFFF;font-size:22px;text-align:center;line-height:26px;">Got a good one to share?</td>
                      </tr>
                      <tr>
                          <td height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                      <tr>
                         <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#FFFFFF;text-align:center;font-size:17px;line-height:20px;" valign="top">Just throw us a tag (#oregoncollegesavingshumor) on<br class="mobile-hide" /> Twitter or Facebook, and we'll put together a collection.
                        </td>
                      </tr>
                    </tbody>
                    </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
              </tr>
            </tbody>
           </table>

<!-- END OF COUGH QUOTE SECTION -->

<!-- START OF SIGNATURE SECTION -->

          <table align="center" bgcolor="#2b9cda" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="511" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher5" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg5.jpg" bgcolor="#2b9cda" height="511" name="Cont_2" style="display:block;cursor:default;background:#2b9cda url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg5.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:511px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 511px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg5.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 511px;">
        <v:fill  opacity="0%" color="#2b9cda" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table width="640" class="device-width" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;z-index:1; position:relative;">
                         <tr>
                              <td class="mobile-hide" height="160" style="font-size:25px;line-height:160px;height:160px;" valign="top"><img height="160" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" width="640" height="67" style="width:640px;height:67px;" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORMay_529Day_50818_NonAccts_sig_logo" target="_blank" xt="SPCLICK"><img height="67" name="Cont_0" alt="OCSP Signature Logo" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_sig-logo.png" style="display: block; outline:none; text-decoration:none; border:none;" width="114" /></a></td>
                          </tr>
                          <tr>
                              <td height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                          </tr>
                          <tr>
                              <td align="center" class="mobile-txt-center topHeight" style="padding-left:50px; padding-right:50px;width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:25px;" valign="top"><span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 21px;">From your team at&nbsp;the<br /> Oregon&nbsp;College Savings&nbsp;Plan.<br class="show-mobile" /><br class="show-mobile" /></span></td>
                          </tr>
                        </table>
                  <table width="600" border="0" valign="top" cellpadding="0" cellspacing="0" class="device-width" align="center" style="width: 100%;">
                    <tr>
                  <td class="hide" width="180" align="center" valign="top" style="width:180px;"></td>
                  <td align="right" valign="top" class="block" width="280" style="width:280px;padding-left: 0px; padding-right: 0px;">
                    <table width="280" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" class="device-width"> 
                    <tr>
                        <td class="mobile-hide" height="50" style="font-size:25px;line-height:50px;height:50px;" valign="top"><img height="50" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                    </tr>  
                    <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Michael Parker" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_22.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="92" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="height:100%;font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Michael Parker</span><br />
                        Executive Director,<br />
                        Oregon College Savings Plan</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table></td>
                <td align="left" valign="top" class="block" width="320" style="width:320px;padding-left: 0px; padding-right: 0px;">
                <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" class="width340" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                     <tr>
                        <td class="mobile-hide" height="50" style="font-size:25px;line-height:50px;height:50px;" valign="top"><img height="50" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                    </tr>
                     <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Tobias Read" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_25.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="112" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Tobias Read</span><br />
                        Oregon State Treasurer<br />
                        Board Chair,<br class="show-mobile"> Oregon 529 Savings Board</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                      <td class="hide" width="100" align="center" valign="top" style="width:100px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
           </table>

<!-- END OF SIGNATURE SECTION -->

<!-- START OF SOCIAL FOOTER SECTION -->

           <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist-social" height="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher6" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg6.jpg" bgcolor="#f2f2f2" height="197" name="Cont_2" style="display:block;cursor:default;background:#f2f2f2 url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg6.jpg) no-repeat center top;position:relative;top:0;left:0;width:640px;height:197px;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; width: 640px; height: 197px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/may_email/ocsp_may_bg6.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="cursor:default;border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 197px;">
        <v:fill  opacity="0%" color="#f2f2f2" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-txt-center" style="padding-top:85px;font-family:Helvetica, Arial, sans-serif;font-weight: bold;color:#ffffff;text-align:center;font-size:15px;line-height:20px;" valign="top">
                                    <p style="font-size:15px;line-height:20px;margin:0;padding:0;">VISIT US ON<br /><br /></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" width="640" valign="top">
                                    <table width="150" height="25" cellpadding="0" cellspacing="0" border="0" align="center" style="width:150px;">
                                    <tr>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;"><a href="https://www.facebook.com/oregoncollegesavings/?ref=bookmarks" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Facebook" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-facebook.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a></td>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;" valign="top"><a href="https://twitter.com/OregonCSP" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Twitter" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-twitter.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                       </tr>
                    </tbody>
                  </table><!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
           </table>

                  </td>
                </tr>
              </tbody>
            </table>
<!-- END OF SOCIAL FOOTER SECTION -->     



<!-- Litmus Tracking - update every send -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://q9os8afe.emltrk.com/q9os8afe?p&d=$Subscriber.EMAIL&t=May_Email_NonAccts');}} div.OutlookMessageHeader {background-image:url('https://q9os8afe.emltrk.com/q9os8afe?f&d=$Subscriber.EMAIL&t=May_Email_NonAccts')} table.moz-email-headers-table {background-image:url('https://q9os8afe.emltrk.com/q9os8afe?f&d=$Subscriber.EMAIL&t=May_Email_NonAccts')} blockquote #_t {background-image:url('https://q9os8afe.emltrk.com/q9os8afe?f&d=$Subscriber.EMAIL&t=May_Email_NonAccts')} #MailContainerBody #_t {background-image:url('https://q9os8afe.emltrk.com/q9os8afe?f&d=$Subscriber.EMAIL&t=May_Email_NonAccts')}</style><div id="_t"></div>
<img src="https://q9os8afe.emltrk.com/q9os8afe?d=$Subscriber.EMAIL&t=May_Email_NonAccts" width="1" height="1" border="0" alt="" />

</body>
</html>