<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html vxmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
width: 100% !important;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
margin: 0 auto !important;
padding: 0;
}

.address a {
    color: #515151!important;
    text-decoration: none!important;
}
.date a {
    color: #323032!important;
    text-decoration: none!important;
}
.ExternalClass .outlook-boo, [owa] .outlook-boo {
    display: none;
}
.android-fix {
    display:none !important;
}
/***************************************************
         ANIMATED CTAs
         ***************************************************/
.cta {
    background: none;
    -webkit-transition: background-color 500ms;
    transition: background-color 500ms;
}
.cta:hover {
    background: #FFFFFF;
}

a {
  border: 0;
}

/***************************************************
         MOBILE TARGETING
         ***************************************************/

@media screen and (max-width: 520px), screen and (max-device-width: 520px) {
*[class="mob-hide"] { display: none !important }
*[class].no192 {width:100%!important;height:auto!important; font-size: 15px!important;}
*[class].block { display: block !important; margin: 0 auto !important; }
*[class].hide { display: none !important; }
*[class].rel { position: relative !important;}
*[class].abs { position: absolute !important;}
*[class].show { display: block !important;width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; }

/* ALIGNMENTS */
*[class].aligncenter { text-align: center !important; }
*[class].alignleft { text-align: left !important; }
*[class].bg { background-color: #ffffff !important; }

/* WIDTHS & HEIGHTS */
*[class].width300 { width:300px !important; } 
*[class].width320 { width:320px !important; } 
*[class].width340 { width:100% !important; margin: 0 auto !important;} 
*[class].width360 { width:100% !important; margin: 0 auto !important;} 


*[class].hauto { height: auto !important; }
*[class].padLeftTitle { padding-left: 12px !important; }
*[class].padTop { padding-top: 70px !important; }
*[class].promoPad2 { padding-top: 30px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 0px !important; }
*[class].promoPad3 { padding-top: 0px !important; padding-left: 50px !important; padding-right: 50px !important; padding-bottom: 30px !important; }
*[class].padLeft { padding-left: 18px !important; }
*[class].padRight { padding-right: 15px !important; }
*[class].padNone { padding: 0px !important; }
.full { display: block !important;  width:100% !important; }
.emailwrapto100pc { width:100% !important; height:auto !important; }

*[class].headerHeight {
  line-height: 30px !important;
  font-size: 20px !important;
}

*[class].topHeight {
  line-height: 32px !important;
}

body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
.iconPad {
  padding-top:10px!important;
}
.title {
  font-size: 38px !important;
}
.subTitle {
  font-size: 30px !important;
}
.subTitle2 {
  font-size: 26px !important;
}
.sigSize {
  font-size: 18px !important;

}
.noHeight {
  vertical-align: top !important;
}
.bgHeight {
  height: 0px !important;
}
.device-width {
    width: 100%!important;
    height: auto!important;
    padding: 0!important;
    margin: 0!important;
    float: none!important;
}
.device-width-checklist {
    width: 100%!important;
    height: 400px !important;
    padding: 40px 20px 0px 80px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-icons {
    width: 90%!important;
    height: auto !important;
    padding: 0px 0px 0px 0px !important;
    margin: 0!important;
    float: none !important;
}
.device-width-checklist-copy {
    width: 94% !important;
    height: auto !important;
    padding: 5px 0px 0px 22px !important;
    margin: 0 auto !important;
    float: left !important;
}
.device-width-pear {
    width: 100%!important;
    height: auto !important;
    padding: 40px 0px 0px 0px !important;
    margin: 0 auto!important;
    float: none!important;
}
*[class].mobile-hide {
    display: none!important;
}
.center-img {
    float: none!important;
    margin: 0 auto!important;
    width: auto;
}
.preheader {
    padding: 0px 15px 0 0!important;
    width: 100%!important;
}
.mobile-txt-center {
    text-align: center!important;
    padding: 0 0px!important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.mobile-txt-left {
    text-align: left!important;
    padding: 0 15px!important;
    font-size: 16px !important;
    line-height: 25px !important;
}
.imgStackSize {
    text-align: center!important;
    padding: 0 0px!important;
    font-size: 14px !important;
    line-height: 23px !important;
}
.social-icons {
    margin: 15px auto!important;
    float: none!important;
}
.social-icon-20 {
    width: 5px!important;
}
.float-right {
    float: right!important;
}
.top-border {
    width: 100%!important;
}
.cta {
    margin: 0 15px!important;
}
h1 {
}
h2 {
}
h3 {
    font-size: 14px!important;
    line-height: 36px!important;
    margin: 0 auto 15px!important;
}
/* MOBILE BGS */
.mobile-bg-hide {
    background: none!important;
    width: 100%!important;
    height: auto!important;
}
.hero-alt {
    width: 100%!important;
    height: 80px!important;
}
.mod_bg_1 {
    background-size: auto 564px!important;
    height: 50px!important;
    width: 100%!important;
}
.mod_bg_3, .mod_bg_4 {
    background-size: 100% auto!important;
    height: auto!important;
}
.kinetic {
    margin: -215px 0 0 -20px !important;
}
.tooltip-container {
    height: 100px !important;
}
span.checklist-1 {
  position: relative !important;
  top: 10px !important;
}
span.checklist-3 {
  position: relative !important;
  bottom: 8px !important;
}
td[id=switcher2] {
    display: block;
    background-image: url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_bg_2_mob_new.jpg) !important;
    background-color: # !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    background-size: auto 100% !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 auto !important;
}
img[id=houdini] {
    display: none !important;
}
}

/***************************************************
     GOOGLE FONTS
     ***************************************************/
@media screen {
.montserrat {
    font-family: Montserrat, 'Montserrat', Helvetica, Arial, sans-serif!important;
}
.roboto {
    font-family: Roboto Slab, 'Roboto Slab', Trebuchet MS, Trebuchet, Lucida Grande, sans-serif!important;
}
}

  </style>
<style>
div > u ~ div .gmail{
        position:relative; !important;
        bottom: 200px !important;
}
</style>
  <!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if mso]>
  <style type="text/css">
    a.social-link {text-decoration:underline !important;}
  </style>
<!--<![endif]-->

<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
a {text-decoration: none; color: #000000;}
a.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
span.iphone_fix mobile-link {font-weight: bold; color:#000000 !important; text-decoration: none !important;}
</style>
<![endif]-->
</head>
<body class="gmailbody">
<div style="display: none; max-height: 0px; overflow: hidden;">You're already ahead of the game, and Oregon College Savings Plan means to help you stay there.</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
  <tbody>
    <tr>
    <td class="mob-hide">
        <table  cellpadding="0" cellspacing="0" border="0" align="center" width="640px">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px; min-width: 640px;">
                    <img src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" height="15px"  width="640px" style="max-height:15px; min-height:15px; display:block; width:640px; min-width:640px;"/>
                </td>
            </tr>
        </table>
    </td>
</tr>
    <tr>
      <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" class="android-fix">
        <tbody>
          <tr>
            <td class="android-fix" height="1" style="min-width:600px; font-size:0px;line-height:0px;"><img height="1" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2017/transact/global/header-spacer.gif" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;z-index:1; position:relative" width="640">
        <tbody>
          <tr>
            <td valign="top">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
              <tbody>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
              <tbody>
                      <tr>
                        <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORwelcome2018_12318_home" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="OCSP" class="device-width" height="443" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_01.jpg" style="display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORwelcome2018_12318_home" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="Let's Put It Together: Education for All | We've got some big ideas for 2018" class="device-width" height="393" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_02.jpg" style="display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                      </tr>
                    </tbody>
                  </table>
        </tbody>
        </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- START OF HEADS UP SECTION -->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="width340 hauto" align="center">
            <tr>
            <td align="center" style="background-color:#FFFFFF" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="width340 hauto" width="640">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="mobile-txt-center" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:40px;" valign="top">
                                          <h3 class="headerHeight" style="font-size:13px;line-height:55px;margin:0;padding:0;"><span style="color: #888887;">HEADS UP</span></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-txt-center topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:37px;" valign="top">
                                            <span class="title" style="font-family:Georgia, serif; color: #10954c;font-size: 45px;">Great Things</span><br />
                                            <span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 30px;">Coming This Year</span>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;text-align:center;font-size:15px;line-height:20px;" valign="top">We're thinking big and getting ambitious about:
                                          </td>
                                        </tr>
                                         <tr>
                                        <td style="font-size:25px;line-height:25px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
            <table width="640" border="0" cellpadding="0" cellspacing="0" class="width340 hauto" align="center">
              <tr>
                <td align="center" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="width360" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                <tr>
                      <td class="iconPad" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORwelcome2018_12318_home_1" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="Closing the education gap" class="device-width" height="126" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_05.jpg" style="display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="250" /></a><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="imgStackSize" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 15px;line-height:24px;text-align:center;" valign="top">Closing the education gap for<br /> Oregon's students.</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width360" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                     <tr>
                      <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORwelcome2018_12318_home_2" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="Helping new parents" class="device-width" height="126" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_08.jpg" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="250" /></a><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="imgStackSize" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 15px;line-height:24px;text-align:center;" valign="top">Helping new parents get<br /> an early start on saving.</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table>


            </td>
              </tr>
            </table>

            <table width="640" border="0" cellpadding="0" cellspacing="0" class="width340 hauto" align="center">
              <tr>
                <td align="center" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="width360">
                <tr>
                      <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORwelcome2018_12318_home_3" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="Providing opportunities" class="device-width" height="126" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_12.jpg" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="250" /></a><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="imgStackSize" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 15px;line-height:24px;text-align:center;" valign="top">Providing opportunities for<br /> communities across the state.</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">


                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width360" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                    <tr>
                    <td class="roboto" valign="top"><a href="https://www.oregoncollegesavings.com?tc_mcid=em_529_ORwelcome2018_12318_home_4" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="Promoting all your options" class="device-width" height="126" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_13.jpg" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="250" /></a><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="imgStackSize" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 15px;line-height:24px;text-align:center;" valign="top">Promoting all your options:<br /> higher ed isn't one size fits all.</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table>

            </td>
              </tr>
            </table>
              </td>
            </tr>
          </table>
           <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="1737" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td class="bgHeight" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_bg_1.jpg" bgcolor="#edf1fc" height="1737" name="Cont_2" style="background:#edf1fc url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_bg_1.jpg) no-repeat center top;position:relative;top:0;left:0;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 640px; height: 1737px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_bg_1.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 1737px;">
        <v:fill  opacity="0%" color="#edf1fc" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="z-index:1; position:relative">
                    <tbody>
                       <tr>
                         <td class="roboto" valign="top" align="right"><a href="https://www.oregoncollegesavings.com/manage/#contributions-withdrawals?tc_mcid=em_529_ORwelcome2018_12318_contri-withdraw_img" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="That's Good Advice" class="device-width" height="427" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_17.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mod_copy_2 device-width-checklist-copy" style="width: 640px; padding-top: 0px;" width="640">
                          <tbody>
                            <tr>
                            <td class="mobile-txt-center" height="375" style="height: 375px;" valign="top" width="640">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mod_copy_2" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="mobile-txt-left" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:left;line-height:40px;padding-left: 50px;" valign="top">
                                          <h3 class="headerHeight" style="font-size:13px;line-height:55px;margin:0;padding:0;"><span style="color: #888887;">THAT'S GOOD ADVICE</span></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="mobile-txt-left topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:left;line-height:37px;padding-left: 50px;" valign="top">
                                            <span class="title" style="font-family:Georgia, serif; color: #10954c;font-size: 45px;">Go Big!</span><br />
                                            <span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 30px;">(Or Just A Little Bigger.)</span>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-txt-left" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;text-align:left;font-size:15px;line-height:20px;padding-left: 50px;" valign="top">Even champion ropers can use a leg up when it comes to covering<br class="hide" /> the costs of secondary education.<br /><br />

                                          As we kick off 2018, consider adding a bit to your monthly<br class="hide" /> contributions. An extra $10-$20 can make a big difference over time,<br class="hide" /> and it's easy to make adjustments anytime you need.<br /><br />

                                          Go ahead, put a few more pennies in the jar. Dream of glory.<br /><br />
 
                                          <a href="https://www.oregoncollegesavings.com/manage/#contributions-withdrawals?tc_mcid=em_529_ORwelcome2018_12318_contri-withdraw_cta" target="_blank" style="text-decoration: underline; color: #10954c;">Let's get it done!</a>

                                          </td>
                                        </tr>
                                         <tr>
                                        <td height="80" style="font-size:25px;line-height:80px;height:80px;" valign="top"><img height="80" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" style="z-index:1; position:relative">
                    <tbody>
                       <tr>
                         <td class="roboto" valign="top" align="right"><a href="http://www.statesmanjournal.com/story/news/2018/01/02/new-years-baby-born-salem-hospital-gets-cool-529-college-oregon-college-savings-plan/997016001/" target="_blank" xt="SPCLICK" style="cursor:default;"><img alt="Success Story" class="device-width" height="346" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_19.png" style="cursor:default;display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="640" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mod_copy_2 device-width-checklist-copy" style="width: 640px; padding-top: 0px;" width="640">
                          <tbody>
                            <tr>
                            <td class="mobile-txt-center" height="375" style="height: 375px;" valign="top" width="640">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mod_copy_2" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="mobile-txt-left" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:left;line-height:40px;padding-left: 50px;" valign="top">
                                          <h3 class="headerHeight" style="font-size:13px;line-height:55px;margin:0;padding:0;"><span style="color: #888887;">SUCCESS STORY</span></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="mobile-txt-left topHeight" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:left;line-height:37px;padding-left: 50px;" valign="top">
                                            <span class="title" style="font-family:Georgia, serif; color: #10954c;font-size: 45px;">Great Starts</span><br />
                                            <span class="subTitle" style="font-family:Georgia, serif; color: #064924;font-size: 30px;">For the Littlest Oregonians</span>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-txt-left" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;text-align:left;font-size:15px;line-height:20px;padding-left: 50px;" valign="top">Benji, strong on charm and surprisingly witty, arrived on the scene<br class="hide" /> at <span class="iphone_fix mobile-link" style="color: #000000!important;"><a xt="SPNOTRACK" name="Anchor_2" href="" style="color:#000000; text-decoration:none;">2 a.m.</a></span> on New Year's Day. It's our business to provide big returns<br class="hide" /> on small beginnings, so in honor of being the first baby at Salem<br class="hide" /> Hospital in 2018, we gave Benji a $529 jump on his college savings.<br /><br />

                                          But, hey, early starts are awesome for everyone.<br /><br /> 
                                          
                                          If you're expecting, or know someone who is, we've got great news:<br class="hide" /> Starting <span class="iphone_fix mobile-link" style="color: #000000!important;"><a xt="SPNOTRACK" name="Anchor_2" href="" style="color:#000000; text-decoration:none;">January 1, 2018</a></span>, when you open an account for a kiddo<br class="hide" /> under one, you'll get a $25 boost from us. Nothing like a little<br class="hide" /> hustle out of the gate.<br /><br />

                                          <a href="http://www.statesmanjournal.com/story/news/2018/01/02/new-years-baby-born-salem-hospital-gets-cool-529-college-oregon-college-savings-plan/997016001/" target="_blank" style="text-decoration: underline; color: #10954c;">Meet Benji</a><br />
                                          <a href="https://www.oregoncollegesavings.com/buzz/baby-grad-2018.shtml?tc_mcid=em_529_ORwelcome2018_12318_baby-grad" target="_blank" style="text-decoration: underline; color: #10954c;">Learn More About Baby Grad</a>
                                          </td>
                                        </tr>
                                         <tr>
                                        <td style="font-size:25px;line-height:25px;height:20px;" valign="top"><img height="20" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                        <!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]--></td>
                </tr>
              </tbody>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="device-width-checklist" height="1065" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height:100%" width="640">
              <tbody>
                <tr>
                  <td id="switcher2" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_bg_2.jpg" bgcolor="#ffffff" height="865" name="Cont_2" style="background:#ffffff url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_bg_2.jpg) no-repeat center top;position:relative;top:0;left:0;" valign="top" width="640"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 640px; height: 865px" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_bg_2.jpg" />
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top:0; left:0; width: 640px; height: 865px;">
        <v:fill  opacity="0%" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
        <div>
          <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
                    <tr>                  
                        <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
                          <tbody>
                            <tr>
                            <td class="mobile-txt-center" height="375" style="height: 375px;" valign="top" width="640">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="75%">
                                      <tbody>
                                        <tr>
                                        <td style="font-size:25px;line-height:100px;height:100px;" valign="top"><img height="100" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-txt-center" style="width: 640px;font-family:Helvetica, Arial, sans-serif;font-weight: 800;color:#414042;text-align:center;line-height:28px;" valign="top">
                                            <span class="subTitle2" style="font-family:Georgia, serif; color: #064924;font-size: 24px;">It's going to be an<br /> exciting year for the</span><br />
                                            <span class="subTitle2" style="font-family:Georgia, serif; color: #10954c;font-size: 24px;">Oregon College Savings Plan</span>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td style="font-size:25px;line-height:25px;height:25px;" valign="top"><img height="25" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-txt-center" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;text-align:center;font-size:13px;line-height:20px;" valign="top">Melissa Ceron, the newest member of our board, is a native Oregonian and recent graduate of the Oregon Institute of Technology. She comes to us with a wealth of intelligence and a passion for social change and has this to say about her commitment to the Oregon College Savings Plan:<br /><br />

                                          "Empowerment, inclusivity, and accessibility are a part of the mission of the Oregon College Savings Plan. One of the values that especially resonates with what I hope for the Plan is to offer opportunities inclusive of all Oregonians, especially underserved populations. My hope is that we begin to see the rise of a culture of saving across Oregon, from rural to urban areas of the state."<br /><br />

                                          This is right in line with our vision for 2018.<br class="hide" /> And we're glad to welcome her to the Board.
                                          </td>
                                        </tr>
                                         <tr>
                                        <td height="30" style="font-size:25px;line-height:30px;height:30px;" valign="top"><img height="30" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                        </tr>
                                      </tbody>
                                    </table>


        <table width="640" border="0" cellpadding="0" cellspacing="0" class="mobile-txt-center" align="center" style="width: 100%;">
              <tr>
                <td class="hide" width="50" align="center" valign="top"></td>
                <td align="center" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-txt-center">   <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Michael Parker" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_22.png" style="display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="92" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Michael Parker</span><br />
                        Executive Director,<br />
                        Oregon College Savings Plan</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" class="block" width="320" style="padding-left: 0px; padding-right: 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="width340" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'collapse;">
                     <tr>
                      <td class="roboto" align="center" valign="top"><img alt="Tobias Read" height="35" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp_25.png" style="display: block; outline:none; text-decoration:none; border:none; font-family: Arial, sans-serif; font-weight:bold; font-size: 40px; line-height:44px; text-align:center; color:#000000" width="112" /><br /></td>
                    </tr>
                    <tr>
                      <td height="100%" class="open no192" style="font-family:Helvetica, Arial, sans-serif;font-weight: normal;color:#000000;font-size: 12px;line-height:16px;text-align:center;" valign="top"><span class="sigSize" style="color:#064924; font-size:15px;font-weight: bold;">Tobias Read</span><br />
                        Oregon State Treasurer<br />
                        Board Chair, Oregon 529 Savings Board</td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;">
                        <img alt="" class="primary-spacer" height="40" name="Cont_1" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/intel/2016_10_28_Survey/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10">
                      </td>
                      <td class="hide" width="70" align="center" valign="top"></td>
                    </tr>
                  </table>
              </td>
            </tr>
          </table>
                <div class="gmail">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
                    <tbody>
                      <tr>
                       <td class="mobile-hide" style="font-size:25px;line-height:75px;height:75px;" valign="top"><img height="75" name="Cont_0" src="http://eroi.com/images/amazons3/eroi/modular-template/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></td>
                                  </tr>
                      <tr>
                        <td valign="top" align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="100%">
                          <tbody>
                            <tr>
                            <td class="mobile-hide" valign="top" width="50">&nbsp;</td>
                              <td valign="top" height="172" class="noHeight" align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%;" width="640">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-txt-center padTop" style="padding-top:50px;font-family:Helvetica, Arial, sans-serif;font-weight: bold;color:#ffffff;text-align:center;font-size:15px;line-height:20px;" valign="top">
                                    <p style="background-color:#159a51;font-size:15px;line-height:20px;margin:0;padding:0;">VISIT US ON<br /><br /></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" width="640" valign="top" bgcolor="#159a51">
                                    <table width="150" height="25" cellpadding="0" cellspacing="0" border="0" align="center" style="width:150px;" bgcolor="#159a51">
                                    <tr>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;"><a href="https://www.facebook.com/oregoncollegesavings/?ref=bookmarks" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Facebook" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-facebook.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br /></td>
                                    <td align="center" width="75" height="25" style="font-size:25px;line-height:25px;height:25px;" valign="top"><a href="https://twitter.com/OregonCSP" style="border:0; text-decoration: none;" target="_blank" xt="SPCLICK"><img alt="Twitter" height="25" name="Cont_0" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/ocsp/2018/welcome_email/ocsp-social-twitter.png" style="display: block; outline:none; text-decoration:none; border:none;" width="25" /></a><br /></td>
                                  </tr>
                                </table>
                              </td>
                                  </tr>
                                </tbody>
                              </table>
     
                              </td>
                              <td class="mobile-hide" valign="top" width="50">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                </div>
                            <!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  </v:image>
                  <![endif]-->

                              </td>
                            </tr>
                          </tbody>
                        </table>
              </td>
            </tr>
          </table>


          <!-- END OF HEADS UP SECTION -->

            </td>
          </tr>
            </table>

            </td>
          </tr>
              </tbody>
            </table>
          

<!-- Litmus Tracking - update every send -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://z2xox90y.emltrk.com/z2xox90y?p&d=$Subscriber.EMAIL&t=Welcome_Email');}} div.OutlookMessageHeader {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=Welcome_Email')} table.moz-email-headers-table {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=Welcome_Email')} blockquote #_t {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=Welcome_Email')} #MailContainerBody #_t {background-image:url('https://z2xox90y.emltrk.com/z2xox90y?f&d=$Subscriber.EMAIL&t=Welcome_Email')}</style><div id="_t"></div>
<img src="https://z2xox90y.emltrk.com/z2xox90y?d=$Subscriber.EMAIL&t=Welcome_Email" width="1" height="1" border="0" alt="" />

</body>
</html>
